<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Translation,LD_PRELOAD," />





  <link rel="alternate" href="/atom.xml" title="Cytosineの有被小窝~" type="application/atom+xml" />






<meta name="description" content="文章比较基础，但是一步一步讲得很详细，适合第一次接触使用LD_PRELOAD来劫持函数的朋友~ 原文地址：https://securityboulevard.com/2020/10/not-so-random-using-ld_preload-to-hijack-the-rand-function/ 首发于ChaMD5安全团队公众号。 正文开始今天，我想要继续LD_PRELOAD使用系列。在今天的">
<meta name="keywords" content="Translation,LD_PRELOAD">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译]不再随机：使用LD_PRELOAD来劫持rand()函数">
<meta property="og:url" content="https://lovegood.github.io/2020/11/12/translation-NOT-SO-RANDOM/index.html">
<meta property="og:site_name" content="Cytosineの有被小窝~">
<meta property="og:description" content="文章比较基础，但是一步一步讲得很详细，适合第一次接触使用LD_PRELOAD来劫持函数的朋友~ 原文地址：https://securityboulevard.com/2020/10/not-so-random-using-ld_preload-to-hijack-the-rand-function/ 首发于ChaMD5安全团队公众号。 正文开始今天，我想要继续LD_PRELOAD使用系列。在今天的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lh3.googleusercontent.com/F3qP9N0sz45zV8L4GXLeYr4NvXDa-eRQfWYqmNk1GNTcbI78u2WjqKGUFP4Egu_V1n9-EZ2cdVrBVbRPa7vw-QSLbjEdKpWIhNh8pjOl4ODQ7-BVZjEQgZfu2YA1SWFos8BSZHUC">
<meta property="og:image" content="https://lh5.googleusercontent.com/A9-iPsIbUmdzpOCOD7XP9YCBE6Dg7xPbKoA3BUZqSq17O6eV8eHckJ4tVC2WDUtrrJsyrd8Fm-6OdawKWhtrvHxlSMgre4gmOB8VihkIpBL0Ox2r0CU6_FyXS6zN2C2wWUJyf6uX">
<meta property="og:image" content="https://lh3.googleusercontent.com/9D_NxR-H36HobCAwXTAMp5MTjrh8Zt-rPfHNvAn5yCeUlnV3lvNlZgQohYqVdL-_Jy1EiSTZ7lS1IjwViiOL_M_bjbmXSkcrXfHNeoWnWZxRXZg2axnF1S3oG_UXQMBOtV73FGg9">
<meta property="og:image" content="https://lh3.googleusercontent.com/XmGz2Qs_voK32EARiof8tylmZvgMVkWNo6TCU2V469W8CQ0P7xgJu6pIUx9y3r5wbP7QLAkL0ZGdktaWFny7T4GQEuOCEN24ilnfoCKVwYjGkpHc2imk19WKUZjrTVgncN6KPFAd">
<meta property="og:image" content="https://lh5.googleusercontent.com/4LWDwClZvv7VdMQWdLoff9_RH3qNqB6WMZb7SSXjicB_PW_0UfaMc-EblX89Acl12hQ6b-AuwuLZXcBdm-X4cPTM5_c9VsqQJJlgXHno_PeXGAl1CAnn64W-npfkJETPiF1NBxkO">
<meta property="og:image" content="https://lh4.googleusercontent.com/h8YpEV72y3X1_n80tEQgdMf0-tbAkyK-8tNF7tIVfeYuYqeCxkm71JZl0xHlTp338h9L0NIJUsryUMj-L0dB2SBmgPbHglMClvIcKSqYa-rJDKCpooXwlGFL_N_S36ZBxtnbMgWG">
<meta property="og:image" content="https://lh5.googleusercontent.com/9h_j5eo8RmlIYCIKJ-lmtvIjfj9usucaGk65kg7kG0Eyi410kvagwP487UpVFr9qYRHPuhPMtQjfrhxzDGagqoL9TFPC2axMCtj_msqJdgja01Qo5kQiKPTX5DYeHsJRMHWmzsed">
<meta property="og:image" content="https://lh3.googleusercontent.com/X1fFgxZgaaAJUmQnWpWMYx4RQ0osS08A96bBHx9IzmvMxUn-4wTicBd_1aFglW7ERVqSEnQO_IA-ojKhK4FvPKynWx4ioF1R2KAMYS62m5UjGZvmVu-T4QnAoxlV1CzBsPh6kIuM">
<meta property="og:image" content="https://lh5.googleusercontent.com/l1ZUZ8PsU92EhTd_EJoLAK_EuMPKdyV_899bBfveqCZeg6bkOw-alaTJwhDI2GgjA6goLvOlcWyOW8ezh7kgowcAauF2KIBqc9T3yCvxVmeyuys972My40TFBATYJ8gc9CWV6Npv">
<meta property="og:image" content="https://lh6.googleusercontent.com/tPh2YwTSpNMF-NEoi3sDUzLNdS_gRwZ2eHMKOGh3v-iWRIZGY_hKyo23FiYYsKu8vMgvu0OviNkSsScdGaw6dkoFZPekuJJAdgGRhrh4fARWxA8o4YZNUQk2-Sfv2ZOiu3gHJOY3">
<meta property="og:image" content="https://lh3.googleusercontent.com/FZRBfH1fVopSGFAVDtqKUBSlJzjTjVynGJ13r7riMBHyNAwG5mB85_ZAMFZ0C9s59bStdXHZBKS5tp0ip80IAanEtzGr0-Amf3yXtd5w9Z7hJ7NCYbv3UF9ikx-lW_MtezNRUPD_">
<meta property="og:image" content="https://lh6.googleusercontent.com/JK370o8zG6LExX_6b9nB70L3Z9yjFxSkr4uGWKpKHeqe_izU4mjJ250g1mxLzANRBx9IDepiXCqB7UsMpPaQzvDGKcdf50TKrncmXZ5-RgywElX4FzQokeUNGP8RI8oA9KNybT8s">
<meta property="og:image" content="https://lh3.googleusercontent.com/tF5KMFxey10fXH85uefv_FFtf29AYMbheLizjDv3daCURMYXX4gHL1RRJT6VoajAyIgXUZEKWAdjf4KK3o3-vZIeK4dqFTRGCglD6qRsssbbBWDjJQU0UwP4eXKlWOCH8uY6XafD">
<meta property="og:updated_time" content="2020-11-12T12:45:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译]不再随机：使用LD_PRELOAD来劫持rand()函数">
<meta name="twitter:description" content="文章比较基础，但是一步一步讲得很详细，适合第一次接触使用LD_PRELOAD来劫持函数的朋友~ 原文地址：https://securityboulevard.com/2020/10/not-so-random-using-ld_preload-to-hijack-the-rand-function/ 首发于ChaMD5安全团队公众号。 正文开始今天，我想要继续LD_PRELOAD使用系列。在今天的">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/F3qP9N0sz45zV8L4GXLeYr4NvXDa-eRQfWYqmNk1GNTcbI78u2WjqKGUFP4Egu_V1n9-EZ2cdVrBVbRPa7vw-QSLbjEdKpWIhNh8pjOl4ODQ7-BVZjEQgZfu2YA1SWFos8BSZHUC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovegood.github.io/2020/11/12/translation-NOT-SO-RANDOM/"/>





  <title>[翻译]不再随机：使用LD_PRELOAD来劫持rand()函数 | Cytosineの有被小窝~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytosineの有被小窝~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">悟已往之不谏，知来者之可追。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            cd ~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            uname -a
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ls -al post
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovegood.github.io/2020/11/12/translation-NOT-SO-RANDOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytosine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytosineの有被小窝~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[翻译]不再随机：使用LD_PRELOAD来劫持rand()函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-12T18:21:37+08:00">
                2020-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章比较基础，但是一步一步讲得很详细，适合第一次接触使用LD_PRELOAD来劫持函数的朋友~</p>
<p>原文地址：<a href="https://securityboulevard.com/2020/10/not-so-random-using-ld_preload-to-hijack-the-rand-function/" target="_blank" rel="external">https://securityboulevard.com/2020/10/not-so-random-using-ld_preload-to-hijack-the-rand-function/</a></p>
<p>首发于<a href="https://mp.weixin.qq.com/s/hLZfxmBtTDGuM0dxUNKzXg" target="_blank" rel="external">ChaMD5安全团队公众号</a>。</p>
<h1 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h1><p>今天，我想要继续LD_PRELOAD使用系列。在今天的文章中，我们将要在一个简单的随机数猜测游戏中使用LD_PRELOAD来劫持rand()函数，以控制随机数的生成，并通过让随机数具有极高的可预测性来有效地欺骗这个简单的游戏。该游戏的代码以及用于劫持该游戏的LD_PRELOAD共享库均已上传到<a href="https://github.com/ProfessionallyEvil/LD_PRELOAD-rand-Hijack-Example" target="_blank" rel="external">ProfessionallyEvil GitHub页面</a>。如果您想跟着文章一起动手实践，可以将例子在Kali虚拟机中构建。</p>
<h1 id="克隆GitHub资源库"><a href="#克隆GitHub资源库" class="headerlink" title="克隆GitHub资源库"></a>克隆GitHub资源库</h1><p>在Kail虚拟机中，打开一个终端然后运行下面的命令来下载示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ProfessionallyEvil/LD_PRELOAD-rand-Hijack-Example.git &amp;&amp; \cd LD_PRELOAD-rand-Hijack-Example &amp;&amp; \ls -l</div></pre></td></tr></table></figure>
<p>这会将GitHub的仓库(资源库)下载到您当前所在的目录，然后进入创建的目录并列出其中内容。如果一切顺利，您将会看到类似下面的输出：</p>
<p><img src="https://lh3.googleusercontent.com/F3qP9N0sz45zV8L4GXLeYr4NvXDa-eRQfWYqmNk1GNTcbI78u2WjqKGUFP4Egu_V1n9-EZ2cdVrBVbRPa7vw-QSLbjEdKpWIhNh8pjOl4ODQ7-BVZjEQgZfu2YA1SWFos8BSZHUC" alt=""></p>
<h1 id="概览：下载的文件"><a href="#概览：下载的文件" class="headerlink" title="概览：下载的文件"></a>概览：下载的文件</h1><p>该示例的存储库非常简单明了，但我仍想花一点时间来说明该资源库的文件结构，因此我们在这一页上。</p>
<ul>
<li><strong>./LICENSE</strong>：这是该资源库的一个许可证文件。它是一个MIT许可证。</li>
<li><strong>./Makefile</strong>：这是一个Makefile。它用于向<code>make</code>命令说明如何构建项目的构建目标。这将在文章后面的部分中详细介绍。</li>
<li><strong>README.md</strong>：这是一个标准的GitHub资源库readme文件。</li>
<li><strong>./src/</strong>：这个目录包含了游戏和共享库的源代码。<ul>
<li><strong>./src/guessing_game.c</strong>：随机数猜测游戏的源代码，它将是我们使用LD_PRELOAD针对的目标服务。</li>
<li><strong>./src/rand_hijack.c</strong>：用于劫持的共享库的源代码，我们将使用它来劫持rand()函数。</li>
</ul>
</li>
</ul>
<h1 id="审计猜测随机数游戏的代码"><a href="#审计猜测随机数游戏的代码" class="headerlink" title="审计猜测随机数游戏的代码"></a>审计猜测随机数游戏的代码</h1><p>随机数猜测游戏的代码在 <code>./src/</code> 源代码目录中一个叫做 guessing_game.c 的文件中。通常，建议您在使用之前检查一下下载的代码。您可以使用任何您喜欢的编辑器来打开和审计它。代码已经注释好了。游戏逻辑的简要概述如下：</p>
<ul>
<li>初始化变量</li>
<li>打印banner信息</li>
<li>获取用户猜测的在0到31337范围内的随机数<ul>
<li>使用 printf() 来打印提示符</li>
<li>使用 scanf() 从标准输入读取一个无符号整数</li>
<li>尝试确认输入正确，否则终止游戏</li>
</ul>
</li>
<li>使用当前时间作为srand()的种子播种随机数生成器</li>
<li>获得一个在0到31337范围内的随机数</li>
<li>可选步骤：如果游戏是在debug模式下构建的，打印用户猜测的数字和随机数的变量值。</li>
<li>将生成的随机数与用户的猜测数字进行比较<ul>
<li>如果它们一致，告诉用户他赢了</li>
<li>如果不一致，让用户知道他输了</li>
</ul>
</li>
</ul>
<p>在程序出错或是猜测错误的情况下，游戏将会以返回值为1退出。如果用户猜测出正确的数字，游戏将返回0。</p>
<h1 id="在附带的Makefile中使用Make"><a href="#在附带的Makefile中使用Make" class="headerlink" title="在附带的Makefile中使用Make"></a>在附带的Makefile中使用Make</h1><p>返回到资源库的父目录中，有一个Makefile。这个文件会在每次调用<code>make</code>命令的时候被使用。不使用任何参数调用<code>make</code>命令时，将构建默认的构建目标，即构建在资源库根目录下的游戏和用于劫持的共享库二进制文件。也可以使用<code>help</code>来显示所有可以在<code>make</code>后面使用的构建目标。可以将游戏构建为调试版本，不提供颜色支持，或者将两者构建为可选版本。 下面是<code>make help</code>命令输出的屏幕截图：</p>
<p><img src="https://lh5.googleusercontent.com/A9-iPsIbUmdzpOCOD7XP9YCBE6Dg7xPbKoA3BUZqSq17O6eV8eHckJ4tVC2WDUtrrJsyrd8Fm-6OdawKWhtrvHxlSMgre4gmOB8VihkIpBL0Ox2r0CU6_FyXS6zN2C2wWUJyf6uX" alt=""></p>
<h1 id="构建并运行这个游戏"><a href="#构建并运行这个游戏" class="headerlink" title="构建并运行这个游戏"></a>构建并运行这个游戏</h1><p>首先，让我们使用下面的make命令构建随机数猜谜游戏的默认版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make game</div></pre></td></tr></table></figure>
<p>这条命令应在资源库的根目录中创建以<code>./guessing_game</code>为名的二进制文件。 该make命令的输出和后续的<code>ls -l</code>应该显示以下输出：</p>
<p><img src="https://lh3.googleusercontent.com/9D_NxR-H36HobCAwXTAMp5MTjrh8Zt-rPfHNvAn5yCeUlnV3lvNlZgQohYqVdL-_Jy1EiSTZ7lS1IjwViiOL_M_bjbmXSkcrXfHNeoWnWZxRXZg2axnF1S3oG_UXQMBOtV73FGg9" alt=""></p>
<p>现在我们已经有了游戏的二进制文件，让我们玩几次以了解它。 要启动游戏，请使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./guessing_game</div></pre></td></tr></table></figure>
<p>以下是我进行游戏时的情况，在默认构建模式下，我玩了三次。</p>
<p><img src="https://lh3.googleusercontent.com/XmGz2Qs_voK32EARiof8tylmZvgMVkWNo6TCU2V469W8CQ0P7xgJu6pIUx9y3r5wbP7QLAkL0ZGdktaWFny7T4GQEuOCEN24ilnfoCKVwYjGkpHc2imk19WKUZjrTVgncN6KPFAd" alt=""></p>
<p>现在，让我们尝试构建游戏的调试版本，来查看随机数的值是什么。</p>
<h1 id="构建并使用debug模式运行这个游戏"><a href="#构建并使用debug模式运行这个游戏" class="headerlink" title="构建并使用debug模式运行这个游戏"></a>构建并使用debug模式运行这个游戏</h1><p>既然我们已经玩了游戏并对它有所了解，我们将使用<code>make</code>来构建游戏的调试版本。游戏的调试版本将不剥离ELF的调试符号，并添加一些<code>printf()</code>语句，这些语句会将用户的猜测的值和生成的随机数值输出到控制台。这将使我们看到随机数的值实际上是什么。要构建调试版本，请使用以下make命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make game_debug</div></pre></td></tr></table></figure>
<p>这会将原始的 ./guessing_game 二进制文件替换为新的调试版本。下面的屏幕截图显示了该命令的输出，高亮了gcc命令中的-DDEBUG标志，并显示了后续的<code>ls -l</code>命令，可以看到由于符号和额外的代码，二进制文件现在大了2-3kb。</p>
<p><img src="https://lh5.googleusercontent.com/4LWDwClZvv7VdMQWdLoff9_RH3qNqB6WMZb7SSXjicB_PW_0UfaMc-EblX89Acl12hQ6b-AuwuLZXcBdm-X4cPTM5_c9VsqQJJlgXHno_PeXGAl1CAnn64W-npfkJETPiF1NBxkO" alt=""></p>
<p>现在，如果我们尝试像上次那样玩几次游戏，我们可能仍会猜错，但至少它可以向我们展示随机数，如下面的屏幕快照所示：</p>
<p><img src="https://lh4.googleusercontent.com/h8YpEV72y3X1_n80tEQgdMf0-tbAkyK-8tNF7tIVfeYuYqeCxkm71JZl0xHlTp338h9L0NIJUsryUMj-L0dB2SBmgPbHglMClvIcKSqYa-rJDKCpooXwlGFL_N_S36ZBxtnbMgWG" alt=""></p>
<h1 id="审计用于劫持的共享库的源代码"><a href="#审计用于劫持的共享库的源代码" class="headerlink" title="审计用于劫持的共享库的源代码"></a>审计用于劫持的共享库的源代码</h1><p>现在我们可以看到随机数的范围很大，我们将通过部署LD_PRELOAD来控制随机数的生成，在该游戏中作弊。但首先，我建议使用以下命令查看ld.so的手册页(man page)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">man ld.so</div></pre></td></tr></table></figure>
<p>一旦出现手册页，请查看有关LD_PRELOAD的部分。该文档将介绍我们在本节的第二句中将要使用的内容。以下是手册页中LD_PRELOAD部分的第一段的屏幕截图：</p>
<p><img src="https://lh5.googleusercontent.com/9h_j5eo8RmlIYCIKJ-lmtvIjfj9usucaGk65kg7kG0Eyi410kvagwP487UpVFr9qYRHPuhPMtQjfrhxzDGagqoL9TFPC2axMCtj_msqJdgja01Qo5kQiKPTX5DYeHsJRMHWmzsed" alt=""></p>
<p>在审计中，我们感兴趣的用于我们攻击中劫持共享库代码在 ./src/rand_hijack.c 文件。在劫持程序中任何一个导入函数，所有您需要做的事情基本上是建立一个具有相同名称和签名的的共享库。由于rand()是一个libc函数，因此您可以在手册页或头文件中查找它。如果一个具有相同函数名的共享库被加载到二进制程序中，它将代替真实的函数。劫持rand()的文件的代码非常简单；实际上，我们只需要3行就可以完成这项工作。</p>
<p><img src="https://lh3.googleusercontent.com/X1fFgxZgaaAJUmQnWpWMYx4RQ0osS08A96bBHx9IzmvMxUn-4wTicBd_1aFglW7ERVqSEnQO_IA-ojKhK4FvPKynWx4ioF1R2KAMYS62m5UjGZvmVu-T4QnAoxlV1CzBsPh6kIuM" alt=""></p>
<p>此版本的rand()简单地将静态值42作为“随机数”返回。这意味着一旦我们使用LD_PRELOAD而不是libc库中预期的共享库部署了共享库，游戏将使用rand()的劫持版本。这将使游戏始终生成静态的“随机”值42。这将使我们的游戏更容易获胜！</p>
<h1 id="构建用于劫持的共享库"><a href="#构建用于劫持的共享库" class="headerlink" title="构建用于劫持的共享库"></a>构建用于劫持的共享库</h1><p>要构建用于劫持的共享库二进制文件，我们将使用以下命令从资源库的根目录再次使用make命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make hijack</div></pre></td></tr></table></figure>
<p>该命令和后续<code>ls -l</code>命令的输出如下所示：</p>
<p><img src="https://lh5.googleusercontent.com/l1ZUZ8PsU92EhTd_EJoLAK_EuMPKdyV_899bBfveqCZeg6bkOw-alaTJwhDI2GgjA6goLvOlcWyOW8ezh7kgowcAauF2KIBqc9T3yCvxVmeyuys972My40TFBATYJ8gc9CWV6Npv" alt=""></p>
<p>如果您查看make命令运行的gcc命令，有两个非常重要的选项被使用。我构建的Makefile使其易于构建，但如果您想要知道自行构建一个Makefile时哪些内容是必须的。第一个选项是<code>-FPIC</code>选项。此选项将二进制文件编译为“位置无关代码”(<strong>P</strong>osition <strong>I</strong>ndependent <strong>C</strong>ode)，这通常是您如何构建共享库的方式。这会使代码被加载到随机地址空间中，并阻止其尝试对跳转或调用固定地址。第二个选项是<code>-shared</code>选项，它告诉gcc将其构建为共享库ELF。如果在其上运行file命令，则可以看到它是一个共享库，如下所示：</p>
<p><img src="https://lh6.googleusercontent.com/tPh2YwTSpNMF-NEoi3sDUzLNdS_gRwZ2eHMKOGh3v-iWRIZGY_hKyo23FiYYsKu8vMgvu0OviNkSsScdGaw6dkoFZPekuJJAdgGRhrh4fARWxA8o4YZNUQk2-Sfv2ZOiu3gHJOY3" alt=""></p>
<h1 id="使用-LD-PRELOAD-劫持来让猜测随机数游戏不再随机"><a href="#使用-LD-PRELOAD-劫持来让猜测随机数游戏不再随机" class="headerlink" title="使用 LD_PRELOAD 劫持来让猜测随机数游戏不再随机"></a>使用 LD_PRELOAD 劫持来让猜测随机数游戏不再随机</h1><p>现在我们已经建立了共享库二进制文件，我们可以使用它来使我们的游戏不再随机并且容易获胜。要进行攻击，我们要做的全部事情就是设置一个名为LD_PRELOAD的环境变量，并将其值设置为共享库的相对路径或共享库的绝对路径。无论哪种方式，都必须是这些路径之一，否则它将搜索常规库路径而找不到我们的共享库。</p>
<p>对于设置环境变量，我建议与命令一起内联执行而不是使用<code>export</code>导入它。原因是内联只会将该环境变量应用于正在执行的命令。使用<code>export</code>命令进行的设置会保留在环境中，并且从该终端启动的任何新进程也会尝试加载rand()劫持共享库，这并不理想。</p>
<p>要使用LD_PRELOAD环境变量劫持内联启动游戏，将使用以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">LD_PRELOAD=./rand_hijack.so ./guessing_game</div></pre></td></tr></table></figure>
<p>现在，当我们继续玩几次我们之前构建的游戏的调试版本，并猜测随机数值为42，我们将每次都赢得胜利！下面是行动中劫持的屏幕截图！</p>
<p><img src="https://lh3.googleusercontent.com/FZRBfH1fVopSGFAVDtqKUBSlJzjTjVynGJ13r7riMBHyNAwG5mB85_ZAMFZ0C9s59bStdXHZBKS5tp0ip80IAanEtzGr0-Amf3yXtd5w9Z7hJ7NCYbv3UF9ikx-lW_MtezNRUPD_" alt=""></p>
<p>只是为了好玩，为什么不尝试猜测41输掉劫持呢？我们仍然可以在调试输出中看到，rand()函数仍在生成42，如下所示：</p>
<p><img src="https://lh6.googleusercontent.com/JK370o8zG6LExX_6b9nB70L3Z9yjFxSkr4uGWKpKHeqe_izU4mjJ250g1mxLzANRBx9IDepiXCqB7UsMpPaQzvDGKcdf50TKrncmXZ5-RgywElX4FzQokeUNGP8RI8oA9KNybT8s" alt=""></p>
<h1 id="使游戏恢复正常"><a href="#使游戏恢复正常" class="headerlink" title="使游戏恢复正常"></a>使游戏恢复正常</h1><p>劫持虽然很有趣，但最大的好处是我们没有像修改补丁那样触碰或修改原始二进制文件。这意味着，如果我们想要回到没有经过修改的行为下，我们要做的所有事情就是删除LD_PRELOAD环境变量，让该变量恢复正常状态，就像什么也没有发生。然后，如果我们想再次作弊，可以将其重新打开。下面的屏幕快照是从被黑掉到两个没有使用LD_PRELOAD的回合，然后重新打开LD_PRELOAD并再次获胜的屏幕截图。</p>
<p><img src="https://lh3.googleusercontent.com/tF5KMFxey10fXH85uefv_FFtf29AYMbheLizjDv3daCURMYXX4gHL1RRJT6VoajAyIgXUZEKWAdjf4KK3o3-vZIeK4dqFTRGCglD6qRsssbbBWDjJQU0UwP4eXKlWOCH8uY6XafD" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>如示例所示，LD_PRELOAD可以在外部修改应用程序的行为，而不必修补实际的二进制文件本身。这也比对程序进行patch更灵活一些，因为它可以很容易地交叉编译，并且不像二进制补丁程序那样对CPU体系结构敏感。这使它成为修改应用程序行为的灵活方法。在以后的教程中，我们还将看到它可以用于对导入的函数进行更精细的控制，或者无需使用调试器即可进行调试！我希望您喜欢这个示例，它有助于使功能劫持用例更加清楚。此博客文章的视频演示也已创建，并发布在下面：</p>
<p><a href="https://www.youtube.com/watch?v=pZCMxm1X7QU" target="_blank" rel="external">https://www.youtube.com/watch?v=pZCMxm1X7QU</a></p>
<p>如果您对基础安全感兴趣，我们有一个<a href="https://www.youtube.com/watch?v=yirqCb30KkQ&amp;list=PLqG-wtrX3aA9RInt3_Ib1WRN90SmX18HA" target="_blank" rel="external">专业邪恶基础（PEF）</a>频道，涵盖各种技术主题。我们还会在我们的<a href="https://secureideas.com/knowledge-center" target="_blank" rel="external">知识中心</a>内回答一些的基本问题。最后，如果您正在寻找渗透测试，为您的组织进行专业培训或仅遇到一般性安全问题，<a href="https://tiny.si/contact" target="_blank" rel="external">请与我们联系</a>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>窝很可爱，请给窝钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cytosine 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cytosine 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/LD-PRELOAD/" rel="tag"># LD_PRELOAD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/24/mac-java-home-update/" rel="next" title="Mac下配置JAVA_HOME(Java自动更新的目录)">
                <i class="fa fa-chevron-left"></i> Mac下配置JAVA_HOME(Java自动更新的目录)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/12/LD-PRELOAD-bypass-disable-function-in-ctf/" rel="prev" title="利用LD_PRELOAD bypass disable_function">
                利用LD_PRELOAD bypass disable_function <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.webp"
                alt="Cytosine" />
            
              <p class="site-author-name" itemprop="name">Cytosine</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lovegood" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/CytosineLovegood/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhuanlan.zhihu.com/dashijian" target="_blank" title="安全大事件">
                    安全大事件</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xuptsec.github.io/" target="_blank" title="XUPTSEC-blog">
                    XUPTSEC-blog</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                from dalao import
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp101t.blogspot.com/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="pcat" target="_blank">pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flygon.net/" title="飞龙" target="_blank">飞龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darkwing.moe/" title="暗羽" target="_blank">暗羽</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webdog.ml/" title="grt1st" target="_blank">grt1st</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.k0rz3n.com/" title="K0rz3n" target="_blank">K0rz3n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org/" title="腹黑" target="_blank">腹黑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec2hack.com/" title="Wfox" target="_blank">Wfox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://math1as.com/" title="Math1as" target="_blank">Math1as</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/whklhhhh" title="奈沙夜影" target="_blank">奈沙夜影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cismon.net/" title="CismonX" target="_blank">CismonX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lsafe.org/" title="lixin" target="_blank">lixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzsite.cn/" title="Wz" target="_blank">Wz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blogsir.com.cn/" title="江sir" target="_blank">江sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greyd0g" target="_blank">greyd0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io/" title="Brucetg" target="_blank">Brucetg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.get1t.cn/" title="FraMeQ" target="_blank">FraMeQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.smallflower.xin/" title="小花" target="_blank">小花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iosmosis.github.io/" title="iosmosis" target="_blank">iosmosis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processor.pub/" title="Processor" target="_blank">Processor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.evi1s.com/index.php/links.html" title="Map1e" target="_blank">Map1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pvp.im/" title="清枫" target="_blank">清枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itfire.cn/" title="仓鼠" target="_blank">仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sk15.net/" title="一苇" target="_blank">一苇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.t1h2ua.cn/" title="T1h2ua" target="_blank">T1h2ua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qtfreet.com/" title="qtfreet00" target="_blank">qtfreet00</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tea9.xyz/" title="茶茶" target="_blank">茶茶</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正文开始"><span class="nav-number">1.</span> <span class="nav-text">正文开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#克隆GitHub资源库"><span class="nav-number">2.</span> <span class="nav-text">克隆GitHub资源库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概览：下载的文件"><span class="nav-number">3.</span> <span class="nav-text">概览：下载的文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#审计猜测随机数游戏的代码"><span class="nav-number">4.</span> <span class="nav-text">审计猜测随机数游戏的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在附带的Makefile中使用Make"><span class="nav-number">5.</span> <span class="nav-text">在附带的Makefile中使用Make</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建并运行这个游戏"><span class="nav-number">6.</span> <span class="nav-text">构建并运行这个游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建并使用debug模式运行这个游戏"><span class="nav-number">7.</span> <span class="nav-text">构建并使用debug模式运行这个游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#审计用于劫持的共享库的源代码"><span class="nav-number">8.</span> <span class="nav-text">审计用于劫持的共享库的源代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构建用于劫持的共享库"><span class="nav-number">9.</span> <span class="nav-text">构建用于劫持的共享库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-LD-PRELOAD-劫持来让猜测随机数游戏不再随机"><span class="nav-number">10.</span> <span class="nav-text">使用 LD_PRELOAD 劫持来让猜测随机数游戏不再随机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使游戏恢复正常"><span class="nav-number">11.</span> <span class="nav-text">使游戏恢复正常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytosine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
