<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Python,Development," />





  <link rel="alternate" href="/atom.xml" title="Cytosineの有被小窝~" type="application/atom+xml" />






<meta name="description" content="先从四个函数开始看 p牛fpm未授权访问到rce的poc 兼容python2和python3，看了一下代码，开头一部分是这样的： 1234567891011121314151617181920212223242526272829303132...PY2 = True if sys.version_info.major == 2 else Falsedef bchr(i):    if PY2:">
<meta name="keywords" content="Python,Development">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写一个基本兼容python2和python3的程序？">
<meta property="og:url" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/index.html">
<meta property="og:site_name" content="Cytosineの有被小窝~">
<meta property="og:description" content="先从四个函数开始看 p牛fpm未授权访问到rce的poc 兼容python2和python3，看了一下代码，开头一部分是这样的： 1234567891011121314151617181920212223242526272829303132...PY2 = True if sys.version_info.major == 2 else Falsedef bchr(i):    if PY2:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/00.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/01.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/02.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/03.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/04.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/05.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/06.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/07.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/08.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/09.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/10.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/11.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/12.png">
<meta property="og:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/13.png">
<meta property="og:updated_time" content="2020-01-08T17:26:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写一个基本兼容python2和python3的程序？">
<meta name="twitter:description" content="先从四个函数开始看 p牛fpm未授权访问到rce的poc 兼容python2和python3，看了一下代码，开头一部分是这样的： 1234567891011121314151617181920212223242526272829303132...PY2 = True if sys.version_info.major == 2 else Falsedef bchr(i):    if PY2:">
<meta name="twitter:image" content="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/"/>





  <title>如何写一个基本兼容python2和python3的程序？ | Cytosineの有被小窝~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytosineの有被小窝~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">悟已往之不谏，知来者之可追。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            cd ~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            uname -a
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ls -al post
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovegood.github.io/2020/01/09/how-to-write-a-program-compatible-with-python2-and-python3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytosine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytosineの有被小窝~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何写一个基本兼容python2和python3的程序？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-09T01:16:17+08:00">
                2020-01-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="先从四个函数开始"><a href="#先从四个函数开始" class="headerlink" title="先从四个函数开始"></a>先从四个函数开始</h1><p>看 <a href="https://gist.github.com/phith0n/9615e2420f31048f7e30f3937356cf75" target="_blank" rel="external">p牛fpm未授权访问到rce的poc</a> 兼容python2和python3，看了一下代码，开头一部分是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"></div><div class="line">PY2 = True if sys.version_info.major == 2 else False</div><div class="line"></div><div class="line">def bchr(i):</div><div class="line">    if PY2:</div><div class="line">        return force_bytes(chr(i))</div><div class="line">    else:</div><div class="line">        return bytes([i])</div><div class="line"></div><div class="line">def bord(c):</div><div class="line">    if isinstance(c, int):</div><div class="line">        return c</div><div class="line">    else:</div><div class="line">        return ord(c)</div><div class="line"></div><div class="line">def force_bytes(s):</div><div class="line">    if isinstance(s, bytes):</div><div class="line">        return s</div><div class="line">    else:</div><div class="line">        return s.encode(&apos;utf-8&apos;, &apos;strict&apos;)</div><div class="line"></div><div class="line">def force_text(s):</div><div class="line">    if issubclass(type(s), str):</div><div class="line">        return s</div><div class="line">    if isinstance(s, bytes):</div><div class="line">        s = str(s, &apos;utf-8&apos;, &apos;strict&apos;)</div><div class="line">    else:</div><div class="line">        s = str(s)</div><div class="line">    return s</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<p>在开头定义了一个变量 <code>PY2</code> 判断当前的环境是Python2还是Python3，在 <code>bchr()</code> 函数里，如果是python2的环境，强制转换为字节流然后返回,是python3的话使用 <code>bytes()</code> 转换为字节对象返回。下面三个函数都是使用 <code>isinstance()</code> 判断变量是否为对应的类型，为假则转换为对应的类型</p>
<p>这四个函数主要解决的是Python2和Python3中字符串类型str和bytes的问题，Python3中将字符串区分为文本(str)和字节流(bytes)类型，我们在代码中使用引号包裹起来的字符串都是文本(str)类型的：</p>
<p><img src="00.png" alt=""></p>
<p>而在网络上传输的数据，或是从磁盘中读写的数据都是字节流的：</p>
<p><img src="01.png" alt=""></p>
<p>而这时如果我要使用正则表达式来从响应报文中匹配数据，就不能直接re.findall(正则,content)了：</p>
<p><img src="02.png" alt=""></p>
<p>提示我们不能在bytes的字符串中使用str的字符串去匹配，Python3并不会隐式转换str和bytes。<br>但我们在Python2中使用同样的代码：</p>
<p><img src="03.png" alt=""></p>
<p>（PS 单独Python3可以这么写：<br><img src="04.png" alt=""><br>）</p>
<p>Python2和Python3的字符串好像有点乱？记个表格吧，之后也用得上：</p>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">文本</th>
<th style="text-align:center">字节</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">python2</td>
<td style="text-align:center">Unicode</td>
<td style="text-align:center">str</td>
</tr>
<tr>
<td style="text-align:center">python3</td>
<td style="text-align:center">str</td>
<td style="text-align:center">bytes</td>
</tr>
</tbody>
</table>
<p>所以开头的四个函数主要用于解决Python2和Python3字符串的问题，有了这四个函数就可以这么写来解决问题了：</p>
<p><img src="05.png" alt=""></p>
<h1 id="Python3自带的-future"><a href="#Python3自带的-future" class="headerlink" title="Python3自带的 __future__"></a>Python3自带的 <code>__future__</code></h1><p>但是Python2和Python3的差别不止上面一个字符串，Python官方自带了一个<code>__future__</code>模块用于兼容python2和python3。</p>
<p><code>__funture__</code>的官方文档在这里：<a href="https://docs.python.org/zh-cn/3/library/__future__.html" target="_blank" rel="external">https://docs.python.org/zh-cn/3/library/__future__.html</a> ，版本可在左上角切换，里面给出了<code>__funture__</code>支持的一些特性：</p>
<p><img src="06.png" alt=""></p>
<h2 id="division"><a href="#division" class="headerlink" title="division"></a>division</h2><p><code>/</code>表示除法，在python2和python3中表现略微不一样，具体见下表：</p>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">整除</th>
<th style="text-align:center">除法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">python2</td>
<td style="text-align:center"><code>/</code>(当除数与被除数均为整数)</td>
<td style="text-align:center"><code>/</code>(当除数与被除数中有一个为浮点数)</td>
</tr>
<tr>
<td style="text-align:center">python3</td>
<td style="text-align:center"><code>//</code></td>
<td style="text-align:center"><code>/</code></td>
</tr>
</tbody>
</table>
<p>当使用了<code>from __future__ import division</code>可以确保<code>/</code>在python2和python3中表现得一致：</p>
<p><img src="07.png" alt=""></p>
<p><img src="08.png" alt=""></p>
<h2 id="absolute-import"><a href="#absolute-import" class="headerlink" title="absolute_import"></a>absolute_import</h2><p>绝对导入/相对导入是指，通过<code>import foo</code>导入一个模块时，在python自带的模块中存在一个foo.py，在本目录下也存在一个foo.py，优先导入系统/本目录的模块。python2.4之前默认是优先导入本目录下的模块，如果是需要导入python的自带模块，则需要使用<code>from __future__ import absolute_import</code>。</p>
<h2 id="with-statement"><a href="#with-statement" class="headerlink" title="with_statement"></a>with_statement</h2><p>with复合语句是从python2.5中引入的，低于2.5版本的python使用with语句需要另外引入。</p>
<p>不过现在常见的python2版本已经是2.7了，基本用不上这个了 :)</p>
<h2 id="print-function"><a href="#print-function" class="headerlink" title="print_function"></a>print_function</h2><p>强制使用<code>print()</code>这种形式的输出。</p>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">from __future__ import print_function</div><div class="line"></div><div class="line">print(&apos;ok&apos;)</div><div class="line">print &apos;ok&apos;</div></pre></td></tr></table></figure>
<p>正常情况下，python2有<code>print &#39;ok&#39;</code>这种写法的，但当引入了<code>print_function</code>，则python2会对<code>print &#39;ok&#39;</code>的写法报错：</p>
<p><img src="09.png" alt=""></p>
<h2 id="unicode-literal"><a href="#unicode-literal" class="headerlink" title="unicode_literal"></a>unicode_literal</h2><p>对字符串使用Unicode编码，在python2早期中不支持Unicode编码，所以中文等一些字符会出现乱码。</p>
<h1 id="第三方模块six"><a href="#第三方模块six" class="headerlink" title="第三方模块six"></a>第三方模块six</h1><p>six的在线文档：<a href="https://six.readthedocs.io/" target="_blank" rel="external">https://six.readthedocs.io/</a></p>
<p>six(6)的名字取自2*3=6</p>
<h2 id="统一类型"><a href="#统一类型" class="headerlink" title="统一类型"></a>统一类型</h2><p>补充一下我们的表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">版本</th>
<th style="text-align:center">文本</th>
<th style="text-align:center">字节</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">python2</td>
<td style="text-align:center">Unicode</td>
<td style="text-align:center">str</td>
</tr>
<tr>
<td style="text-align:center">python3</td>
<td style="text-align:center">str</td>
<td style="text-align:center">bytes</td>
</tr>
<tr>
<td style="text-align:center">six</td>
<td style="text-align:center">six.text_type</td>
<td style="text-align:center">six.binary_type</td>
</tr>
</tbody>
</table>
<p>six把python的文本统一为<code>six.text_type</code>，把字节统一为<code>six.binary_type</code></p>
<p><img src="10.png" alt=""></p>
<p><img src="11.png" alt=""></p>
<h2 id="内部对象属性的重命名和模块的统一"><a href="#内部对象属性的重命名和模块的统一" class="headerlink" title="内部对象属性的重命名和模块的统一"></a>内部对象属性的重命名和模块的统一</h2><blockquote>
<p>Python3重新组织了标准库，并将一些函数移到了不同的模块中。six通过<code>six.moves</code>模块为它们提供了一致的接口。<br>—— six官方在线文档</p>
</blockquote>
<p>例如python2的HTMLParser模块，在python3中变为了html.parser，python2的<code>import HTMLParser</code>和python3的<code>import html.parser</code>在引入six之后，都可以使用<code>from six.moves import html_parser</code>来引入了。</p>
<p>支持的全部重命名可参考 <a href="https://six.readthedocs.io/#module-six.moves" target="_blank" rel="external">https://six.readthedocs.io/#module-six.moves</a></p>
<h2 id="其他高级自定义的方法等"><a href="#其他高级自定义的方法等" class="headerlink" title="其他高级自定义的方法等"></a>其他高级自定义的方法等</h2><p>比如使用 <code>from six.moves import input</code> 来统一 <code>input()</code> 的返回值类型全为str：<br>转换Python2的input()类型为str：</p>
<p><img src="12.png" alt=""></p>
<p>Python3的input()即为str类型：</p>
<p><img src="13.png" alt=""></p>
<h1 id="Python3新特性越来越多啦，新开发的东西还是用Python3吧"><a href="#Python3新特性越来越多啦，新开发的东西还是用Python3吧" class="headerlink" title="Python3新特性越来越多啦，新开发的东西还是用Python3吧~"></a>Python3新特性越来越多啦，新开发的东西还是用Python3吧~</h1><p>python2&amp;python3确实有些地方比较迷，如有错误，敬请指正 :)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>窝很可爱，请给窝钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cytosine 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cytosine 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Development/" rel="tag"># Development</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/translation-js-prototype-pollution-attack-nsec2018/" rel="next" title="[翻译+笔记]nsec2018-JS原型链污染攻击">
                <i class="fa fa-chevron-left"></i> [翻译+笔记]nsec2018-JS原型链污染攻击
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/02/config-mac-phpstorm-xdebug-docker-vmware-ubuntu/" rel="prev" title="Mac下配置phpstorm+xdebug+docker(vmware虚拟机)进行断点调试">
                Mac下配置phpstorm+xdebug+docker(vmware虚拟机)进行断点调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.webp"
                alt="Cytosine" />
            
              <p class="site-author-name" itemprop="name">Cytosine</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lovegood" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/CytosineLovegood/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhuanlan.zhihu.com/dashijian" target="_blank" title="安全大事件">
                    安全大事件</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xuptsec.github.io/" target="_blank" title="XUPTSEC-blog">
                    XUPTSEC-blog</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                from dalao import
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp101t.blogspot.com/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="pcat" target="_blank">pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flygon.net/" title="飞龙" target="_blank">飞龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darkwing.moe/" title="暗羽" target="_blank">暗羽</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webdog.ml/" title="grt1st" target="_blank">grt1st</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.k0rz3n.com/" title="K0rz3n" target="_blank">K0rz3n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org/" title="腹黑" target="_blank">腹黑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec2hack.com/" title="Wfox" target="_blank">Wfox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://math1as.com/" title="Math1as" target="_blank">Math1as</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/whklhhhh" title="奈沙夜影" target="_blank">奈沙夜影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cismon.net/" title="CismonX" target="_blank">CismonX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lsafe.org/" title="lixin" target="_blank">lixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzsite.cn/" title="Wz" target="_blank">Wz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blogsir.com.cn/" title="江sir" target="_blank">江sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greyd0g" target="_blank">greyd0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io/" title="Brucetg" target="_blank">Brucetg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.get1t.cn/" title="FraMeQ" target="_blank">FraMeQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.smallflower.xin/" title="小花" target="_blank">小花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iosmosis.github.io/" title="iosmosis" target="_blank">iosmosis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processor.pub/" title="Processor" target="_blank">Processor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.evi1s.com/index.php/links.html" title="Map1e" target="_blank">Map1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pvp.im/" title="清枫" target="_blank">清枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itfire.cn/" title="仓鼠" target="_blank">仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sk15.net/" title="一苇" target="_blank">一苇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.t1h2ua.cn/" title="T1h2ua" target="_blank">T1h2ua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qtfreet.com/" title="qtfreet00" target="_blank">qtfreet00</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tea9.xyz/" title="茶茶" target="_blank">茶茶</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先从四个函数开始"><span class="nav-number">1.</span> <span class="nav-text">先从四个函数开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python3自带的-future"><span class="nav-number">2.</span> <span class="nav-text">Python3自带的 __future__</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#division"><span class="nav-number">2.1.</span> <span class="nav-text">division</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#absolute-import"><span class="nav-number">2.2.</span> <span class="nav-text">absolute_import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#with-statement"><span class="nav-number">2.3.</span> <span class="nav-text">with_statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print-function"><span class="nav-number">2.4.</span> <span class="nav-text">print_function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unicode-literal"><span class="nav-number">2.5.</span> <span class="nav-text">unicode_literal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方模块six"><span class="nav-number">3.</span> <span class="nav-text">第三方模块six</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#统一类型"><span class="nav-number">3.1.</span> <span class="nav-text">统一类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部对象属性的重命名和模块的统一"><span class="nav-number">3.2.</span> <span class="nav-text">内部对象属性的重命名和模块的统一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他高级自定义的方法等"><span class="nav-number">3.3.</span> <span class="nav-text">其他高级自定义的方法等</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python3新特性越来越多啦，新开发的东西还是用Python3吧"><span class="nav-number">4.</span> <span class="nav-text">Python3新特性越来越多啦，新开发的东西还是用Python3吧~</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytosine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
