<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Web,PHP,WriteUp,Misc,CTF,Crypto,Sec," />





  <link rel="alternate" href="/atom.xml" title="Cytosineの有被小窝~" type="application/atom+xml" />






<meta name="description" content="WebWeb easy bypass12345678910111213141516&amp;lt;?phphighlight_file(__FILE__);if(empty($_POST[&amp;apos;hmac&amp;apos;]) || empty($_POST[&amp;apos;host&amp;apos;]))&amp;#123;    header(&amp;apos;HTTP/1.0 400 Bad Request&amp;apos;);">
<meta name="keywords" content="Web,PHP,WriteUp,Misc,CTF,Crypto,Sec">
<meta property="og:type" content="article">
<meta property="og:title" content="MiniLCTF 2018 WriteUp">
<meta property="og:url" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/index.html">
<meta property="og:site_name" content="Cytosineの有被小窝~">
<meta property="og:description" content="WebWeb easy bypass12345678910111213141516&amp;lt;?phphighlight_file(__FILE__);if(empty($_POST[&amp;apos;hmac&amp;apos;]) || empty($_POST[&amp;apos;host&amp;apos;]))&amp;#123;    header(&amp;apos;HTTP/1.0 400 Bad Request&amp;apos;);">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/1.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/3.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/4.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/4-2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/7.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/7-2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/8.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/9.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/10.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/11.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/12.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/13.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/13-2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/14.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/14-2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/15.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/16.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/16-2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/17.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/17-2.png">
<meta property="og:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/17-3.png">
<meta property="og:updated_time" content="2018-05-21T06:39:44.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MiniLCTF 2018 WriteUp">
<meta name="twitter:description" content="WebWeb easy bypass12345678910111213141516&amp;lt;?phphighlight_file(__FILE__);if(empty($_POST[&amp;apos;hmac&amp;apos;]) || empty($_POST[&amp;apos;host&amp;apos;]))&amp;#123;    header(&amp;apos;HTTP/1.0 400 Bad Request&amp;apos;);">
<meta name="twitter:image" content="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/"/>





  <title>MiniLCTF 2018 WriteUp | Cytosineの有被小窝~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytosineの有被小窝~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智能是人类未来之光，安全是人类基本需求。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            cd ~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            uname -a
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ls -al post
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovegood.github.io/2018/05/21/MiniLCTF-2018-WriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytosine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytosineの有被小窝~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MiniLCTF 2018 WriteUp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T13:47:32+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Web-easy-bypass"><a href="#Web-easy-bypass" class="headerlink" title="Web easy bypass"></a>Web easy bypass</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">highlight_file(__FILE__);</div><div class="line">if(empty($_POST[&apos;hmac&apos;]) || empty($_POST[&apos;host&apos;]))&#123;</div><div class="line">    header(&apos;HTTP/1.0 400 Bad Request&apos;);</div><div class="line">    exit;</div><div class="line">&#125;</div><div class="line">$secret = getenv(&quot;SECRET&quot;);</div><div class="line">if(isset($_POST[&apos;nonce&apos;]))</div><div class="line">    $secret = hash_hmac(&apos;sha256&apos;,$_POST[&apos;nonce&apos;],$secret);</div><div class="line">$hmac = hash_hmac(&apos;sha256&apos;,$_POST[&apos;host&apos;],$secret);</div><div class="line">if($hmac !== $_POST[&apos;hmac&apos;])&#123;</div><div class="line">    header(&apos;HTTP/1.0 403 Forbidden&apos;);</div><div class="line">    exit;</div><div class="line">&#125;</div><div class="line">echo exec(&apos;cat ../flag.txt&apos;);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<p>不会做啊，Google，发现了这个，诶嘿嘿</p>
<p><a href="https://www.securify.nl/blog/SFY20180101/spot-the-bug-challenge-2018-warm-up.html" target="_blank" rel="external">https://www.securify.nl/blog/SFY20180101/spot-the-bug-challenge-2018-warm-up.html</a></p>
<p>翻译 <a href="https://cyto.top/2018/05/19/translate-spot-the-bug-challenge2018-warm-up-wp/" target="_blank" rel="external">https://cyto.top/2018/05/19/translate-spot-the-bug-challenge2018-warm-up-wp/</a></p>
<p>payload:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hmac=6d37c0c2dd3737654ac70c307c036d9308f2d7284bee4393b2c36746b8909a18&amp;host=cyto&amp;nonce[]=</div></pre></td></tr></table></figure>
<p>getflag: <code>MiniLCTF{3asy_hm4c_Byp4ss_for_U}</code></p>
<h2 id="Web-baby-sqli-复现"><a href="#Web-baby-sqli-复现" class="headerlink" title="Web baby sqli(复现)"></a>Web baby sqli(复现)</h2><p>题目：</p>
<blockquote>
<p>小明写的博客总是被人日，于是他一气之下写了一套超级牛逼的WAF，大黑阔们还能绕过吗?<br>hint:用户名为admin<br>hint1:<br>waf代码<br>if(preg_match(“/<em>|#|;|,|is|file|drop|union|select|ascii|mid|from|(|)|or|\^|=|&lt;|&gt;|like|regexp|for|and|limit|file|–|||&amp;|”.urldecode(‘%09’).”|”.urldecode(“%0b”).”|”.urldecode(‘%0c’).”|”.urldecode(‘%0d’).”|”.urldecode(‘%a0’).”/i”,$username)){<br>die(‘wafed by pupiles’);<br>}<br>$password的过滤同$username<br>数据库连接代码<br>mysql_query(“SELECT </em> FROM pupiles_admin where username = ‘“.$username.”‘ and passwd = ‘“.md5($passwd).”‘“);<br>hint2:<br>先想想怎么绕过注释符  </p>
</blockquote>
<p><a href="http://codeqi.top/2018/05/19/MiniLCTF-Writeup/" target="_blank" rel="external">大师傅的wp</a></p>
<p>用反引号```做注释，mysql会把反引号后面的东西当做是别名orz</p>
<p>所以payload: `username=admin’ group by @``</p>
<p>getflag: <code>minil{Please_have_Fun!}</code></p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="Crypto-Easy-RSA"><a href="#Crypto-Easy-RSA" class="headerlink" title="Crypto Easy RSA"></a>Crypto Easy RSA</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ openssl rsa -in c1-public.pem -pubin -noout -text -modulus</div><div class="line">Public-Key: (256 bit)</div><div class="line">Modulus:</div><div class="line">    00:bf:e9:96:75:20:88:88:5f:2e:a2:35:2f:df:3e:</div><div class="line">    95:15:f6:62:fc:4d:34:75:dd:a6:f8:a1:60:8e:54:</div><div class="line">    b4:16:b7</div><div class="line">Exponent: 65537 (0x10001)</div><div class="line">Modulus=BFE996752088885F2EA2352FDF3E9515F662FC4D3475DDA6F8A1608E54B416B7</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">e 65537</div><div class="line">n BFE996752088885F2EA2352FDF3E9515F662FC4D3475DDA6F8A1608E54B416B7</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;print int(&apos;BFE996752088885F2EA2352FDF3E9515F662FC4D3475DDA6F8A1608E54B416B7&apos;,16)</div><div class="line">86804467865189181998675682302645596768517985924006311724377177674474176386743</div></pre></td></tr></table></figure>
<p><a href="http://factordb.com/index.php?query=86804467865189181998675682302645596768517985924006311724377177674474176386743" target="_blank" rel="external">http://factordb.com/index.php?query=86804467865189181998675682302645596768517985924006311724377177674474176386743</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p 293086410338424676391341741631987307899</div><div class="line">q 296173636181072725338746212384476813557</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/env python2</div><div class="line"># -*- coding:utf8 -*-</div><div class="line"></div><div class="line">import gmpy</div><div class="line">import rsa</div><div class="line"></div><div class="line">def foo():</div><div class="line">    p=293086410338424676391341741631987307899</div><div class="line">    q=296173636181072725338746212384476813557</div><div class="line">    n=86804467865189181998675682302645596768517985924006311724377177674474176386743</div><div class="line">    e=65537</div><div class="line">    d=int(gmpy.invert(e,(p-1)*(q-1)))</div><div class="line">    private_key=rsa.PrivateKey(n,e,d,p,q)</div><div class="line">    with open(&apos;c1.txt&apos;,&apos;rb&apos;) as f:</div><div class="line">        print rsa.decrypt(f.read(),private_key).decode()</div><div class="line">    pass</div><div class="line"></div><div class="line"></div><div class="line">if __name__ == &apos;__main__&apos;:</div><div class="line">    foo()</div><div class="line">    print &apos;ok&apos;</div></pre></td></tr></table></figure>
<p>getflag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">minil&#123;rsa_1s_c00l&#125;</div></pre></td></tr></table></figure>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="Misc1-Welcome"><a href="#Misc1-Welcome" class="headerlink" title="Misc1 Welcome"></a>Misc1 Welcome</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">MiniLCTF&#123;Welcome_to_MakerCTF233&#125;</div></pre></td></tr></table></figure>
<h2 id="Misc2-Nazo"><a href="#Misc2-Nazo" class="headerlink" title="Misc2 Nazo"></a>Misc2 Nazo</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img src="1.png" alt=""></p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p><img src="2.png" alt=""></p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p><img src="3.png" alt=""></p>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p><img src="4.png" alt=""></p>
<p><img src="4-2.png" alt=""></p>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>摩斯密码</p>
<p>key: <code>sos</code></p>
<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p>base64</p>
<p>key: <code>1029174037</code></p>
<h3 id="7"><a href="#7" class="headerlink" title="7"></a>7</h3><p><img src="7.png" alt=""></p>
<p><img src="7-2.png" alt=""></p>
<p>macintosh</p>
<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p><img src="8.png" alt=""></p>
<p>saionjisekai</p>
<h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p>图片拉长再旋转</p>
<p><img src="9.png" alt=""></p>
<p>pineapple</p>
<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p>Google搜图</p>
<p><img src="10.png" alt=""></p>
<p>mouse</p>
<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p><img src="11.png" alt=""></p>
<p>neweroslesstofu</p>
<h3 id="12"><a href="#12" class="headerlink" title="12"></a>12</h3><p>一个人出数字，一方猜。出数字的人要先想好一个没有重复数字的4位数，例:8123，不能让猜的人知道。猜的人就可以开始猜。每猜一个数，出数者就要根据这个数字给出几A几B，例猜1562，则为 0A2B ，其中A前面的数字表示位置正确的数的个数，而B前的数字表示数字正确而位置不对的数的个数。</p>
<p><img src="12.png" alt=""></p>
<p>9506</p>
<h3 id="13"><a href="#13" class="headerlink" title="13"></a>13</h3><p><img src="13.png" alt=""></p>
<p><img src="13-2.png" alt=""></p>
<p>新标签页打开，thealpha</p>
<h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p><img src="14.png" alt=""></p>
<p>下载图片，binwalk出torrent，下载</p>
<p><img src="14-2.png" alt=""></p>
<p>greendam</p>
<h3 id="15"><a href="#15" class="headerlink" title="15"></a>15</h3><p><img src="15.png" alt=""></p>
<p>koenokiseki</p>
<h3 id="16"><a href="#16" class="headerlink" title="16"></a>16</h3><p>保存，sublime打开</p>
<p><img src="16.png" alt=""></p>
<p>这些rect去掉</p>
<p><img src="16-2.png" alt=""></p>
<p>secretvg</p>
<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><p>全选，发现：</p>
<p><img src="17.png" alt=""></p>
<p>审查元素</p>
<p><img src="17-2.png" alt=""></p>
<p><img src="17-3.png" alt=""></p>
<h3 id="18"><a href="#18" class="headerlink" title="18"></a>18</h3><p>key: <code>th4nky0u</code></p>
<h2 id="Misc-问卷调查"><a href="#Misc-问卷调查" class="headerlink" title="Misc 问卷调查"></a>Misc 问卷调查</h2><p>填问卷，getflag。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>窝很可爱，请给窝钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cytosine 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cytosine 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/WriteUp/" rel="tag"># WriteUp</a>
          
            <a href="/tags/Misc/" rel="tag"># Misc</a>
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
            <a href="/tags/Sec/" rel="tag"># Sec</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/translate-Spot-The-Bug-challenge2018-warm-up-wp/" rel="next" title="[翻译] The Bug challenge2018 warm-up wp">
                <i class="fa fa-chevron-left"></i> [翻译] The Bug challenge2018 warm-up wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/CSTC2018-AWD/" rel="prev" title="CSTC2018 AWD一点儿小总结，非WriteUp">
                CSTC2018 AWD一点儿小总结，非WriteUp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.webp"
                alt="Cytosine" />
            
              <p class="site-author-name" itemprop="name">Cytosine</p>
              <p class="site-description motion-element" itemprop="description">智能是人类未来之光，安全是人类基本需求</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lovegoods" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/CytosineLovegood/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhuanlan.zhihu.com/dashijian" target="_blank" title="安全大事件">
                    安全大事件</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                from dalao import
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uaf.li/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="pcat" target="_blank">pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flygon.net/" title="飞龙" target="_blank">飞龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webdog.ml/" title="grt1st" target="_blank">grt1st</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.k0rz3n.com/" title="K0rz3n" target="_blank">K0rz3n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org/" title="腹黑" target="_blank">腹黑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec2hack.com/" title="Wfox" target="_blank">Wfox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://math1as.com/" title="Math1as" target="_blank">Math1as</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/whklhhhh" title="奈沙夜影" target="_blank">奈沙夜影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cismon.net/" title="CismonX" target="_blank">CismonX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lsafe.org/" title="lixin" target="_blank">lixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzsite.cn/" title="Wz" target="_blank">Wz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blogsir.com.cn/" title="江sir" target="_blank">江sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greyd0g" target="_blank">greyd0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io/" title="Brucetg" target="_blank">Brucetg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.get1t.cn/" title="FraMeQ" target="_blank">FraMeQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.smallflower.xin/" title="小花" target="_blank">小花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iosmosis.github.io/" title="iosmosis" target="_blank">iosmosis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processor.pub/" title="Processor" target="_blank">Processor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web"><span class="nav-number">1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-easy-bypass"><span class="nav-number">1.1.</span> <span class="nav-text">Web easy bypass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-baby-sqli-复现"><span class="nav-number">1.2.</span> <span class="nav-text">Web baby sqli(复现)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Crypto"><span class="nav-number">2.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto-Easy-RSA"><span class="nav-number">2.1.</span> <span class="nav-text">Crypto Easy RSA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Misc"><span class="nav-number">3.</span> <span class="nav-text">Misc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc1-Welcome"><span class="nav-number">3.1.</span> <span class="nav-text">Misc1 Welcome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc2-Nazo"><span class="nav-number">3.2.</span> <span class="nav-text">Misc2 Nazo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">3.2.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">3.2.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">3.2.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">3.2.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">3.2.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">3.2.6.</span> <span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7"><span class="nav-number">3.2.7.</span> <span class="nav-text">7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-number">3.2.8.</span> <span class="nav-text">8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-number">3.2.9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-number">3.2.10.</span> <span class="nav-text">10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-number">3.2.11.</span> <span class="nav-text">11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12"><span class="nav-number">3.2.12.</span> <span class="nav-text">12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13"><span class="nav-number">3.2.13.</span> <span class="nav-text">13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-number">3.2.14.</span> <span class="nav-text">14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15"><span class="nav-number">3.2.15.</span> <span class="nav-text">15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16"><span class="nav-number">3.2.16.</span> <span class="nav-text">16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17"><span class="nav-number">3.2.17.</span> <span class="nav-text">17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18"><span class="nav-number">3.2.18.</span> <span class="nav-text">18</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Misc-问卷调查"><span class="nav-number">3.3.</span> <span class="nav-text">Misc 问卷调查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytosine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
