<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Cytosineの有被小窝~" type="application/atom+xml" />






<meta name="description" content="原文地址：http://www.webappsec.org/projects/articles/071105.html 摘要我们都知道XSS，对吧？一个漏洞，一个人发送恶意数据（通常是带有JS的HTML），然后恶意数据被应用程序在HTML上下文中输出回显，最终JS代码被执行。但是，错了。这里有一种不匹配这种描述的XSS，至少，在一些基本属性上不匹配。上面描述的XSS通常被称为“非持久XSS”/“反">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译]DOM-XSS&#x2F;第三种XSS——看一下被忽视的XSS">
<meta property="og:url" content="https://lovegood.github.io/2019/03/22/translation-DOM-Based-Cross-Site-Scripting-or-XSS-of-the-Third-Kind/index.html">
<meta property="og:site_name" content="Cytosineの有被小窝~">
<meta property="og:description" content="原文地址：http://www.webappsec.org/projects/articles/071105.html 摘要我们都知道XSS，对吧？一个漏洞，一个人发送恶意数据（通常是带有JS的HTML），然后恶意数据被应用程序在HTML上下文中输出回显，最终JS代码被执行。但是，错了。这里有一种不匹配这种描述的XSS，至少，在一些基本属性上不匹配。上面描述的XSS通常被称为“非持久XSS”/“反">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-30T05:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译]DOM-XSS&#x2F;第三种XSS——看一下被忽视的XSS">
<meta name="twitter:description" content="原文地址：http://www.webappsec.org/projects/articles/071105.html 摘要我们都知道XSS，对吧？一个漏洞，一个人发送恶意数据（通常是带有JS的HTML），然后恶意数据被应用程序在HTML上下文中输出回显，最终JS代码被执行。但是，错了。这里有一种不匹配这种描述的XSS，至少，在一些基本属性上不匹配。上面描述的XSS通常被称为“非持久XSS”/“反">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lovegood.github.io/2019/03/22/translation-DOM-Based-Cross-Site-Scripting-or-XSS-of-the-Third-Kind/"/>





  <title>[翻译]DOM-XSS/第三种XSS——看一下被忽视的XSS | Cytosineの有被小窝~</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cytosineの有被小窝~</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">悟已往之不谏，知来者之可追。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            cd ~
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            uname -a
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ls -al post
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovegood.github.io/2019/03/22/translation-DOM-Based-Cross-Site-Scripting-or-XSS-of-the-Third-Kind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cytosine">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cytosineの有被小窝~">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[翻译]DOM-XSS/第三种XSS——看一下被忽视的XSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T19:55:48+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.webappsec.org/projects/articles/071105.html" target="_blank" rel="external">http://www.webappsec.org/projects/articles/071105.html</a></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>我们都知道XSS，对吧？一个漏洞，一个人发送恶意数据（通常是带有JS的HTML），然后恶意数据被应用程序在HTML上下文中输出回显，最终JS代码被执行。但是，错了。这里有一种不匹配这种描述的XSS，至少，在一些基本属性上不匹配。上面描述的XSS通常被称为“非持久XSS”/“反射XSS”(被嵌入在页面的恶意数据在下一个响应包中直接被返回给浏览器)，或是被称为“持久XSS”/“存储型XSS”(在这种情况下，恶意数据在之后的某个时候被返回)。但是这里有第三种XSS攻击——首先这种XSS不依赖于向服务器发送恶意数据。这看起来似乎和定义或常识矛盾，但事实上，这种攻击有两个很好描述的例子。该技术主要讨论被称为“基于DOM的XSS”的第三种XSS。并没有声称攻击本身具有新颖性，这篇文章中的创新是注意到它们有着不同的“风味”，而且这种“风味”很有趣也很重要。</p>
<p>应用开发者和所有者需要理解基于DOM的XSS，因为它对Web应用程序构成了与标准XSS不同的威胁。因此，有许多在互联网上的Web应用程序都易受基于DOM的XSS的攻击，但在标准的XSS测试中被认为没有漏洞。开发者和站点运维任意（以及审计人员）需要熟悉检测基于DOM的XSS漏洞，以及防御他们的技术——两者都不同于适用在标准XSS中的技术。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>假定读者具有XSS的基本知识（<a href="http://www.webappsec.org/projects/articles/071105.html#r1" target="_blank" rel="external">[1]</a>,<a href="http://www.webappsec.org/projects/articles/071105.html#r2" target="_blank" rel="external">[2]</a>,<a href="http://www.webappsec.org/projects/articles/071105.html#r3" target="_blank" rel="external">[3]</a>,<a href="http://www.webappsec.org/projects/articles/071105.html#r4" target="_blank" rel="external">[4]</a>,<a href="http://www.webappsec.org/projects/articles/071105.html#r8" target="_blank" rel="external">[8]</a>）。根据<a href="http://www.webappsec.org/projects/articles/071105.html#r4" target="_blank" rel="external">[4]</a>中的定义，XSS通常被分为“非持久型”和“持久型”，或是“反射型”和“存储型”。“非持久型”意味着恶意的JS payload在受害者进行HTTP请求后被服务器直接输出到响应中。“持久型”意味着payload被系统存储，然后被有漏洞的系统嵌入在一个HTML网页中提供给受害者。正如在摘要中提到的，这种分类方式假定：XSS的基本属性是恶意payload从浏览器端到服务器端，然后返回到相同(非持久型)或不同(持久型)的浏览器端。这篇文章指出这是一种误解。虽然没有很多在野反例，但它只是存在XSS攻击，但是它不依赖于在服务器的某些响应页面嵌入payload，这是非常重要的，因为它对检测和保护方法有重要影响。这就是本文中讨论的内容。</p>
<h1 id="例子和讨论"><a href="#例子和讨论" class="headerlink" title="例子和讨论"></a>例子和讨论</h1><p>在描述基本情景之前，强调一下这里描述的技术在之前已经公开(<a href="http://www.webappsec.org/projects/articles/071105.html#r5" target="_blank" rel="external">[5]</a>,<a href="http://www.webappsec.org/projects/articles/071105.html#r6" target="_blank" rel="external">[6]</a>和<a href="http://www.webappsec.org/projects/articles/071105.html#r7" target="_blank" rel="external">[7]</a>)。因此，并未声称以下是新技术（即使有一些是绕过技术）。</p>
<p><strong>受该漏洞影响的HTML页面需要有的一个前提是：以不安全的方式来使用来自<code>document.location</code>或<code>document.URL</code>或<code>document.referrer</code>(或其他任何受攻击者影响的对象)的数据。</strong></p>
<p>注意：对于不熟悉JS对象的读者：当JS在浏览器中被执行时，浏览器会给JS代码提供几个代表DOM(Document Object Model)的对象。<code>document</code>对象是这些对象中最主要的，它代表了浏览器所实现的大多数页面属性。<code>document</code>对象包含了许多子对象，例如<code>location</code>,<code>URL</code>和<code>referrer</code>。<strong>在浏览器看来，这些内容需要它来填充</strong>（这很重要，我们稍后会看到具体例子）。所以，<strong>浏览器将以它理解的形式，将<code>document.URL</code>和<code>document.location</code>填充为页面的URL。注意，这些对象不是从HTML正文中提取得到的——它们不会出现在页面的数据中。</strong><code>document</code>对象包含一个<code>body</code>对象，<code>body</code>对象表现为是一个已经经过解析的HTML。找到一个包含能够解析URL的JS代码的页面(通过<code>document.URL</code>或是<code>document.location</code>)，是很容易的。以下是这种逻辑的一个例子。</p>
<p>与[<a href="http://www.webappsec.org/projects/articles/071105.html#r2" target="_blank" rel="external">2</a>]中的示例类似（并且与[<a href="http://www.webappsec.org/projects/articles/071105.html#r7" target="_blank" rel="external">7</a>]中的示例基本相同），例如，考虑下面的HTML页面（假设这是<code>http://www.vulnerable.site/welcome.html</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;HTML&gt;</div><div class="line"></div><div class="line">&lt;TITLE&gt;Welcome!&lt;/TITLE&gt;</div><div class="line"></div><div class="line">Hi</div><div class="line"></div><div class="line">&lt;SCRIPT&gt;</div><div class="line"></div><div class="line">var pos=document.URL.indexOf(&quot;name=&quot;)+5;</div><div class="line"></div><div class="line">document.write(document.URL.substring(pos,document.URL.length));</div><div class="line"></div><div class="line">&lt;/SCRIPT&gt;</div><div class="line"></div><div class="line">&lt;BR&gt;</div><div class="line">Welcome to our system</div><div class="line"></div><div class="line">…</div><div class="line"></div><div class="line">&lt;/HTML&gt;</div></pre></td></tr></table></figure>
<p>正常情况下，此HTML页面将用于欢迎用户，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://www.vulnerable.site/welcome.html?name=Joe</div></pre></td></tr></table></figure>
<p>然而，一个这样的请求：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.vulnerable.site/welcome.html?name=</div><div class="line">&lt;script&gt;alert(document.cookie)&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>将会导致XSS。让我们看看这是为什么？受害者的浏览器收到这个链接，将会向<code>www.vulnerable.site</code>发送一个HTTP请求，然后会收到上述HTML页面（静态的！）。然后，受害者的浏览器开始把这个HTML解析为DOM。这个DOM包含了一个叫做<code>document</code>的对象，这个对象包含了一个叫做<code>URL</code>的属性，并且，作为DOM创建时的一部分，这个属性被当前页面的URL填充。当解析器收到了那个JS代码，解析器就会将JS代码执行，然后修改了页面原始的HTML。在这个案例中，代码引用了<code>document.URL</code>，并且，这个字符串的一部分在解析时被嵌入到了HTML中，然后，该部分在相同页面的上下文中被直接解析并执行了，产生了XSS。</p>
<p>注意：</p>
<ol>
<li>恶意的payload从始至终没有插入到原始的HTML页面中（这与其他XSS不同）</li>
<li>这个exp仅在浏览器不修改URL中的字符时有效。当没有直接在地址栏中键入时，Mozilla会自动编码在<code>document.URL</code>中的<code>&lt;</code>和<code>&gt;</code>(分别为<code>$3c</code>和<code>%3E</code>)，因此，Mozilla不会像示例中的这么易受攻击。如果不需要原始形式的<code>&lt;</code>和<code>&gt;</code>，则易受攻击。IE6.0不会编码<code>&lt;</code>和<code>&gt;</code>，因此它会像示例中的一样易受攻击。</li>
</ol>
<p>当然，直接嵌入HTML只是一个攻击点，有各种各样的场景不需要<code>&lt;</code>和<code>&gt;</code>，因此，Mozilla也不能免受攻击。</p>
<h1 id="规避标准检测和预防技术"><a href="#规避标准检测和预防技术" class="headerlink" title="规避标准检测和预防技术"></a>规避标准检测和预防技术</h1><p>在上述的例子中，可能仍有争议，payload确实到达了服务器（在HTTP请求的查询参数中），所以它可以像其他XSS攻击一样被检测到。但是，即使这样，也可以通过下面的方式利用。考虑一下下面的payload：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.vulnerable.site/welcome.html#name=</div><div class="line">&lt;script&gt;alert(document.cookie)&lt;script&gt;</div></pre></td></tr></table></figure>
<p>注意文件名之后的<code>#</code>符号，它告诉浏览器，它后面的一切都是锚点，不是查询参数的一部分。IE6.0和Mozilla不会发送锚点到服务器，因此，服务器看到的内容就是<code>http://www.vulnerable.site/welcome.html</code>，payload不会被服务器看到。因此，我们可以看到，这种绕过技术是由于浏览器不将恶意payload发送到服务器所导致的。</p>
<p>有时，完全隐藏payload是不可能的：在[<a href="http://www.webappsec.org/projects/articles/071105.html#r5" target="_blank" rel="external">5</a>]和[<a href="http://www.webappsec.org/projects/articles/071105.html#r6" target="_blank" rel="external">6</a>]中，恶意payload是用户名的一部分，在一个URL中，看起来像是这样：<code>http://username@host/</code>。在某些情况下，浏览器发送一个含有认证头的请求，认证头中包含用户名，用户名中含有恶意payload，因此，payload会到达服务器（通常经过Base64编码——所以IDS/IPS首先需要将数据解码，然后检测攻击）。但是，服务器不需要嵌入此payload来XSS攻击。</p>
<p>显然，在payload可以被完全隐藏的情况下，在线入侵检测(IDS)与防御系统(IPS,WAF)产品不能完全阻止这种攻击，假设确实可以从已知位置调用易受攻击的脚本。即使必须将payload发送到服务器，在许多情况下也可以通过下面的方式，避免被检测到，例如，特定的参数被保护（如上例中的name参数），则攻击轻微的变化也会使XSS攻击成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.vulnerable.site/welcome.html?notname=</div><div class="line">&lt;script&gt;(document.cookie)&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>一个更严格的安全策略是要求发送name参数（以避免上述使用的包含名称和数字的数字的技巧）。那么，我们可以发送这个：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.vulnerable.site/welcome.html?notname=</div><div class="line">&lt;script&gt;alert(document.cookie)&lt;script&gt;&amp;name=Joe</div></pre></td></tr></table></figure>
<p>如果策略限制其他参数名称（例如，foobar），则以下变体将能成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://www.vulnerable.site/welcome.html?foobar=</div><div class="line">name=&lt;script&gt;alert(document.cookie)&lt;script&gt;&amp;name=Joe</div></pre></td></tr></table></figure>
<p>注意，被忽略的参数（foobar）必须首先出现，并且它的值包含payload。</p>
<p>从攻击者的角度来看，[<a href="http://www.webappsec.org/projects/articles/071105.html#r7" target="_blank" rel="external">7</a>]中的场景甚至更好，因为完整的document.location被写入HTML页面（Javascript代码不扫描特定的参数名称）。因此，攻击者可以完全隐藏payload，例如，发送：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/attachment.cgi?id=&amp;action=</div><div class="line">foobar#&lt;script&gt;alert(document.cookie)&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>即使payload被服务器检测，保护也只能在请求被完全拒绝、或者用一些报错文本替换时。再考虑一下[<a href="http://www.webappsec.org/projects/articles/071105.html#r5" target="_blank" rel="external">5</a>]和[<a href="http://www.webappsec.org/projects/articles/071105.html#r6" target="_blank" rel="external">6</a>]，如果认证头被中间保护系统简单地移除了，那么只要返回原来的页面，这个保护就没有效果了。同样的，任何在服务器上对数据进行清洗，或者是通过移除有问题的字符，或者是对有问题的字符进行编码的尝试，在抵御这种攻击时都是无效的。</p>
<p>在使用<code>document.referer</code>的情况下，payload通过Referer头被发送到服务器。然而，如果用户的浏览器，或中间代理删除掉Referer头，那么就会没有任何攻击痕迹——这就可能被完全忽视。</p>
<p>概括地说，传统方法：</p>
<ol>
<li>在服务器端，对输出数据进行HTML编码</li>
<li>在服务器端，移除/编码有问题的输入字符</li>
</ol>
<p>这些在抵御基于DOM的XSS上都不有效。</p>
<p>通过对输入点进行注入，这种形式进行的自动化漏洞挖掘（有时被称为模糊测试）可能是无效的，因为使用此技术的产品通常根据注入的数据是否存在于响应页面中来评估结果（而不是在浏览器上下文中执行客户端代码并观察运行时效果）。然而，如果一个产品能够静态分析在页面中发现的JS代码，则可能会指示出可疑的地方（见下文）。当然，如果这个产品能够执行JS（并且能正确填充DOM对象），或模拟执行过程，则有可能检测到这种攻击。</p>
<p>使用浏览器进行手动漏洞挖掘会有用，因为浏览器会执行客户端JS代码。当然，一个漏洞挖掘产品可能会采用这种技术，执行客户端代码来检测运行时效果。</p>
<h1 id="有效防御"><a href="#有效防御" class="headerlink" title="有效防御"></a>有效防御</h1><ol>
<li>避免在客户端使用客户端数据来对文档进行重写、重定向或者其他敏感操作。这些效果中的大部分都可以通过在服务器端使用动态页面来实现。</li>
<li><p>分析并强化客户端JS代码。应检查可能受用户（攻击者）影响的DOM对象的引用，包括（但不限于）：</p>
<ul>
<li><code>document.URL</code></li>
<li><code>document.URLUnencoded</code></li>
<li><code>document.location</code>（和它的许多属性）</li>
<li><code>document.referrer</code></li>
<li><p><code>window.location</code>（和它的许多属性）</p>
<p>注意，<code>document</code>对象的属性或<code>window</code>对象的属性可以通过多种语法方式引用（如<code>window.location</code>），隐式的（如<code>location</code>），或是通过获取窗口的句柄并使用它（如<code>handle_to_some_window.location</code>）。</p>
<p>无论是显式的还是隐式的，只要是通过对原始HTML或DOM对象本身进行访问，修改DOM的场景都应加以特别关注，例如（绝不是详尽的列表，还可能有各种浏览器扩展）：</p>
</li>
<li><p>向原始HTML写入，如：</p>
<ul>
<li><code>document.write(...)</code></li>
<li><code>document.writeln(...)</code></li>
<li><code>document.body.innerHtml=...</code>  </li>
</ul>
</li>
<li>直接修改DOM（包括DHTML事件），如：<ul>
<li><code>document.forms[0].action=...</code>(和其他各种形式)</li>
<li><code>document.attachEvent(…)</code></li>
<li><code>document.create…(…)</code></li>
<li><code>document.execCommand(…)</code></li>
<li><code>document.body. ...</code>（通过body对象访问DOM）</li>
<li><code>window.attachEvent(...)</code></li>
</ul>
</li>
<li>替换document的URL，如：<ul>
<li><code>document.location=...</code>（和根据此分配的location的href、主机和主机名）</li>
<li><code>document.location.hostname=...</code></li>
<li><code>document.location.replace(...)</code></li>
<li><code>document.location.assign(...)</code></li>
<li><code>document.URL=...</code></li>
<li><code>document.navigate(...)</code></li>
</ul>
</li>
<li>打开或修改window，如：<ul>
<li><code>document.open(...)</code></li>
<li><code>window.open(...)</code></li>
<li><code>window.location.href=...</code>和根据此分配的location的href、主机和主机名）</li>
</ul>
</li>
<li><p>直接执行脚本，如：</p>
<ul>
<li><code>eval(...)</code></li>
<li><code>window.execScript(...)</code></li>
<li><code>window.setInterval(...)</code></li>
<li><code>window.setTimeout(...)</code> </li>
</ul>
<p>继续上面的例子，一个有效的防御能够使用下面的代码替换部分原始脚本，它验证写入HTML页面的字符串是否仅包含字母数字字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;SCRIPT&gt;</div><div class="line">var pos=document.URL.indexOf(&quot;name=&quot;)+5;</div><div class="line">var name=document.URL.substring(pos,document.URL.length);</div><div class="line">if (name.match(/^[a-zA-Z0-9]*$/)) &#123;</div><div class="line"></div><div class="line">      document.write(name);</div><div class="line"></div><div class="line">&#125; else &#123;</div><div class="line">      window.alert(&quot;Security error&quot;);</div><div class="line">&#125;</div><div class="line">&lt;/SCRIPT&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<pre><code>这种功能能够（并且应该）作为一个用于处理数据的通用库被提供（即，一组执行输入验证和/或过滤的JS函数）。缺点是安全逻辑被暴露给攻击者——因为它被嵌入到了HTML代码中。这会使它非常容易被理解，然后被攻击。当在上述的情景中，情况非常容易，但在大多数更复杂的、安全检查不完美的情况下，这会起作用。
</code></pre><ol>
<li>采用非常严格的IPS侧链，例如，页面welcome.html只接收一个名为<code>name</code>的参数，其内容经过检查，任何不合法（包括过多参数或没有参数）都将会导致不返回原始HTML页面，同样，如果有任何其他不合法行为（像是认证头或是包含有问题数据的Referer头），原始HTML页面也不会返回。不过，在某些情况下，即使这样也无法保证攻击能够被抵御。</li>
</ol>
<h1 id="关于重定向漏洞的说明"><a href="#关于重定向漏洞的说明" class="headerlink" title="关于重定向漏洞的说明"></a>关于重定向漏洞的说明</h1><p>上面的讨论一直基于XSS，但在许多情况下，仅使用客户端脚本（不安全地）将浏览器重定向到另一个位置本身就被认为是漏洞。在这种情况下，上述技术和检测方案仍然适用。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>虽然公开描述的大多数XSS攻击确实依赖于服务器将用户数据物理地嵌入到响应HTML页面中，但是存在不依赖于服务器端嵌入数据的XSS攻击。在讨论检测和预防XSS的方法时，这具有重要意义。到目前为止，公开讨论的几乎所有检测和预防技术都假设XSS攻击是服务器接收恶意用户输入并将其嵌入HTML页面。由于此假设不适用于本文所述的XSS攻击（或仅部分保留），因此许多技术无法检测并防止此类攻击。</p>
<p>依赖于服务器端将用户数据嵌入到网站的XSS攻击被分类为“非持久型”（或“反射型”）和“持久性型”（或“存储型”）。因此建议将第三种XSS（不依赖于服务器端嵌入的那种）命名为“基于DOM的XSS”。</p>
<p>Here is a comparison between standard XSS and DOM Based XSS:</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">标准XSS</th>
<th style="text-align:center">基于DOM的XSS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">根源</td>
<td style="text-align:center">在输出的HTML页面中不安全地嵌入客户端输入</td>
<td style="text-align:center">不安全的引用和使用（在客户端代码中）DOM对象，这些对象不完全由服务器提供的页面控制</td>
</tr>
<tr>
<td style="text-align:center">Owner</td>
<td style="text-align:center">Web开发人员(CGI)</td>
<td style="text-align:center">Web开发人员(HTML)</td>
</tr>
<tr>
<td style="text-align:center">页面性质</td>
<td style="text-align:center">动态的(CGI)</td>
<td style="text-align:center">通常是静态的(HTML),但不一定</td>
</tr>
<tr>
<td style="text-align:center">漏洞检测</td>
<td style="text-align:center">- 手工注入检测 <br> - 自动注入检测 <br> - 代码审计(需要能够获取到页面源代码的权限)</td>
<td style="text-align:center">- 手工注入检测 <br> - 代码审查(可以远程完成!)</td>
</tr>
<tr>
<td style="text-align:center">攻击发现</td>
<td style="text-align:center">- Web服务器日志 <br> - 在线攻击检测工具(IDS,IPS,WAF)</td>
<td style="text-align:center">如果绕过技术适用并被使用，则无法进行服务器端检测</td>
</tr>
<tr>
<td style="text-align:center">有效防御</td>
<td style="text-align:center">- 服务器端数据验证 <br> - 攻击防护工具(IPS,应用防火墙)</td>
<td style="text-align:center">- 使用JS在客户端进行数据验证 <br> - 可选的服务器端逻辑验证</td>
</tr>
</tbody>
</table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>注意：以下网址在撰写本文时（2005年7月4日）是最新的。其中一些材料是实时文档，因此可能会更新以反映本文的见解。</p>
<p>[1] “CERT Advisory CA-2000-02 - Malicious HTML Tags Embedded in Client Web Requests”, CERT, February 2nd, 2000<br><a href="http://www.cert.org/advisories/CA-2000-02.html" target="_blank" rel="external">http://www.cert.org/advisories/CA-2000-02.html</a></p>
<p>[2] “Cross Site Scripting Explained”, Amit Klein, June 2002<br><a href="http://crypto.stanford.edu/cs155/CSS.pdf" target="_blank" rel="external">http://crypto.stanford.edu/cs155/CSS.pdf</a></p>
<p>[3] “Cross-Site Scripting”, Web Application Security Consortium, February 23rd, 2004<br><a href="http://www.webappsec.org/projects/threat/classes/cross-site_scripting.shtml" target="_blank" rel="external">http://www.webappsec.org/projects/threat/classes/cross-site_scripting.shtml</a></p>
<p>[4] “Cross Site Scripting (XSS) Flaws”, The OWASP Foundation, updated 2004 <a href="http://www.owasp.org/documentation/topten/a4.html" target="_blank" rel="external">http://www.owasp.org/documentation/topten/a4.html</a></p>
<p>[5] “Thor Larholm security advisory TL#001 (IIS allows universal CrossSiteScripting)”, Thor Larholm, April 10th, 2002<br><a href="http://www.cgisecurity.com/archive/webservers/iis_xss_4_5_and_5.1.txt" target="_blank" rel="external">http://www.cgisecurity.com/archive/webservers/iis_xss_4_5_and_5.1.txt</a></p>
<p>(see also Microsoft Security Bulletin MS02-018  <a href="http://www.microsoft.com/technet/security/bulletin/MS02-018.mspx" target="_blank" rel="external">http://www.microsoft.com/technet/security/bulletin/MS02-018.mspx</a>)</p>
<p>[6] “ISA Server Error Page Cross Site Scripting”, Brett Moore, July 16th, 2003 <a href="http://www.security-assessment.com/Advisories/ISA%20XSS%20Advisory.pdf" target="_blank" rel="external">http://www.security-assessment.com/Advisories/ISA%20XSS%20Advisory.pdf</a><br>(see also Microsoft Security Bulletin MS03-028  <a href="http://www.microsoft.com/technet/security/bulletin/MS03-028.mspx" target="_blank" rel="external">http://www.microsoft.com/technet/security/bulletin/MS03-028.mspx</a> and a more elaborate description in “Microsoft ISA Server HTTP error handler XSS”, Thor Larholm, July 16th, 2003 <a href="http://www.securityfocus.com/archive/1/329273" target="_blank" rel="external">http://www.securityfocus.com/archive/1/329273</a>)</p>
<p>[7] “Bugzilla Bug 272620 - XSS vulnerability in internal error messages”, reported by Michael Krax, December 23rd, 2004<br><a href="https://bugzilla.mozilla.org/show_bug.cgi?id=272620" target="_blank" rel="external">https://bugzilla.mozilla.org/show_bug.cgi?id=272620</a></p>
<p>[8] “The Cross Site Scripting FAQ”, Robert Auger, May 2002 (revised August 2003)<br><a href="http://www.cgisecurity.com/articles/xss-faq.shtml" target="_blank" rel="external">http://www.cgisecurity.com/articles/xss-faq.shtml</a></p>
<h1 id="关于作者"><a href="#关于作者" class="headerlink" title="关于作者"></a>关于作者</h1><p>Amit Klein是一位著名的Web应用程序安全研究员。 Klein先生撰写了许多关于各种Web应用技术的研究论文 —— 从HTTP到XML，SOAP和Web服务 —— 并涵盖了许多主题 ——  HTTP request smuggling(HTTP请求走私), insecure indexing, blind XPath injection(盲打XPath注入), HTTP response splitting(HTTP响应拆分)，.NET Web应用程序的安全，跨站点脚本，cookie中毒等。 他的作品已发表在Dobb博士的期刊，SC杂志，ISSA期刊和IT审计期刊上; 已在SANS和CERT会议上发表; 并在许多学术教学大纲中使用和引用。</p>
<p>Klein先生是WASC（Web应用安全联盟）成员。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>窝很可爱，请给窝钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赞赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Cytosine 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Cytosine 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/solution-hexo-can-not-read-a-block-mapping-entry/" rel="next" title="hexo报错：can not read a block mapping entry">
                <i class="fa fa-chevron-left"></i> hexo报错：can not read a block mapping entry
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/reverse-shell-simple/" rel="prev" title="浅述反弹shell">
                浅述反弹shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.webp"
                alt="Cytosine" />
            
              <p class="site-author-name" itemprop="name">Cytosine</p>
              <p class="site-description motion-element" itemprop="description">悟已往之不谏，知来者之可追。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lovegood" target="_blank" title="GitHub">
                    GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/CytosineLovegood/activities" target="_blank" title="知乎">
                    知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://zhuanlan.zhihu.com/dashijian" target="_blank" title="安全大事件">
                    安全大事件</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://xuptsec.github.io/" target="_blank" title="XUPTSEC-blog">
                    XUPTSEC-blog</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                from dalao import
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp101t.blogspot.com/" title="Murasaki" target="_blank">Murasaki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://pcat.cnblogs.com/" title="pcat" target="_blank">pcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://flygon.net/" title="飞龙" target="_blank">飞龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ju5tw4nty0u.top/" title="ju5tw4nty0u" target="_blank">ju5tw4nty0u</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://darkwing.moe/" title="暗羽" target="_blank">暗羽</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://webdog.ml/" title="grt1st" target="_blank">grt1st</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.k0rz3n.com/" title="K0rz3n" target="_blank">K0rz3n</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://skysec.top/" title="一叶飘零" target="_blank">一叶飘零</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lovei.org/" title="腹黑" target="_blank">腹黑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sec2hack.com/" title="Wfox" target="_blank">Wfox</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.codemonster.cn/" title="Xishir" target="_blank">Xishir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://eternalsakura13.com/" title="Sakura" target="_blank">Sakura</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://math1as.com/" title="Math1as" target="_blank">Math1as</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.thecosmos.cn/" title="Cosmos" target="_blank">Cosmos</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/whklhhhh" title="奈沙夜影" target="_blank">奈沙夜影</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/PeterZ1997/" title="PeterZ" target="_blank">PeterZ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.virzz.com/" title="Virink" target="_blank">Virink</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://white.xmutsec.com" title="White" target="_blank">White</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cismon.net/" title="CismonX" target="_blank">CismonX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lsafe.org/" title="lixin" target="_blank">lixin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wzsite.cn/" title="Wz" target="_blank">Wz</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.blogsir.com.cn/" title="江sir" target="_blank">江sir</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://greyd0g.github.io/" title="greyd0g" target="_blank">greyd0g</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://brucetg.github.io/" title="Brucetg" target="_blank">Brucetg</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.get1t.cn/" title="FraMeQ" target="_blank">FraMeQ</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.smallflower.xin/" title="小花" target="_blank">小花</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://iosmosis.github.io/" title="iosmosis" target="_blank">iosmosis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://processor.pub/" title="Processor" target="_blank">Processor</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.lmxspace.com/" title="l1nk3r" target="_blank">l1nk3r</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.evi1s.com/index.php/links.html" title="Map1e" target="_blank">Map1e</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://pvp.im/" title="清枫" target="_blank">清枫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.itfire.cn/" title="仓鼠" target="_blank">仓鼠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sk15.net/" title="一苇" target="_blank">一苇</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.t1h2ua.cn/" title="T1h2ua" target="_blank">T1h2ua</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qtfreet.com/" title="qtfreet00" target="_blank">qtfreet00</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tea9.xyz/" title="茶茶" target="_blank">茶茶</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子和讨论"><span class="nav-number">3.</span> <span class="nav-text">例子和讨论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规避标准检测和预防技术"><span class="nav-number">4.</span> <span class="nav-text">规避标准检测和预防技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#有效防御"><span class="nav-number">5.</span> <span class="nav-text">有效防御</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于重定向漏洞的说明"><span class="nav-number">6.</span> <span class="nav-text">关于重定向漏洞的说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于作者"><span class="nav-number">9.</span> <span class="nav-text">关于作者</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cytosine</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
